2024-01-22 01:46:38.387 +02:00 [DBG] Registered model binder providers, in the following order: ["Microsoft.AspNetCore.Mvc.ModelBinding.Binders.BinderTypeModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.ServicesModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.BodyModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.HeaderModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.FloatingPointTypeModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.EnumTypeModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.DateTimeModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.SimpleTypeModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.TryParseModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.CancellationTokenModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.ByteArrayModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.FormFileModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.FormCollectionModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.KeyValuePairModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.DictionaryModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.ArrayModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.CollectionModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.ComplexObjectModelBinderProvider"]
2024-01-22 01:46:38.500 +02:00 [DBG] Hosting starting
2024-01-22 01:46:38.672 +02:00 [INF] Now listening on: https://localhost:7128
2024-01-22 01:46:38.674 +02:00 [INF] Now listening on: http://localhost:5213
2024-01-22 01:46:38.676 +02:00 [DBG] Loaded hosting startup assembly City.API
2024-01-22 01:46:38.677 +02:00 [DBG] Loaded hosting startup assembly Microsoft.AspNetCore.Watch.BrowserRefresh
2024-01-22 01:46:38.679 +02:00 [DBG] Loaded hosting startup assembly Microsoft.WebTools.BrowserLink.Net
2024-01-22 01:46:38.681 +02:00 [INF] Application started. Press Ctrl+C to shut down.
2024-01-22 01:46:38.683 +02:00 [INF] Hosting environment: Development
2024-01-22 01:46:38.685 +02:00 [INF] Content root path: D:\Courses\Dev\.NET\ASP.NET Core API\CityInformation\City.API
2024-01-22 01:46:38.687 +02:00 [DBG] Hosting started
2024-01-22 01:46:38.994 +02:00 [DBG] Connection id "0HN0QRCR3RG01" accepted.
2024-01-22 01:46:38.997 +02:00 [DBG] Connection id "0HN0QRCR3RG01" started.
2024-01-22 01:46:39.003 +02:00 [DBG] Connection id "0HN0QRCR3RG02" accepted.
2024-01-22 01:46:39.005 +02:00 [DBG] Connection id "0HN0QRCR3RG02" started.
2024-01-22 01:46:39.019 +02:00 [DBG] Connection id "0HN0QRCR3RG01" received FIN.
2024-01-22 01:46:39.019 +02:00 [DBG] Connection id "0HN0QRCR3RG02" received FIN.
2024-01-22 01:46:39.027 +02:00 [DBG] Failed to authenticate HTTPS connection.
System.IO.IOException: Received an unexpected EOF or 0 bytes from the transport stream.
   at System.Net.Security.SslStream.ReceiveHandshakeFrameAsync[TIOAdapter](CancellationToken cancellationToken)
   at System.Net.Security.SslStream.ForceAuthenticationAsync[TIOAdapter](Boolean receiveFirst, Byte[] reAuthenticationData, CancellationToken cancellationToken)
   at Microsoft.AspNetCore.Server.Kestrel.Https.Internal.HttpsConnectionMiddleware.OnConnectionAsync(ConnectionContext context)
2024-01-22 01:46:39.027 +02:00 [DBG] Failed to authenticate HTTPS connection.
System.IO.IOException: Received an unexpected EOF or 0 bytes from the transport stream.
   at System.Net.Security.SslStream.ReceiveHandshakeFrameAsync[TIOAdapter](CancellationToken cancellationToken)
   at System.Net.Security.SslStream.ForceAuthenticationAsync[TIOAdapter](Boolean receiveFirst, Byte[] reAuthenticationData, CancellationToken cancellationToken)
   at Microsoft.AspNetCore.Server.Kestrel.Https.Internal.HttpsConnectionMiddleware.OnConnectionAsync(ConnectionContext context)
2024-01-22 01:46:39.051 +02:00 [DBG] Connection id "0HN0QRCR3RG02" stopped.
2024-01-22 01:46:39.054 +02:00 [DBG] Connection id "0HN0QRCR3RG01" stopped.
2024-01-22 01:46:39.059 +02:00 [DBG] Connection id "0HN0QRCR3RG02" sending FIN because: "The Socket transport's send loop completed gracefully."
2024-01-22 01:46:39.059 +02:00 [DBG] Connection id "0HN0QRCR3RG01" sending FIN because: "The Socket transport's send loop completed gracefully."
2024-01-22 01:47:16.928 +02:00 [DBG] An 'IServiceProvider' was created for internal use by Entity Framework.
2024-01-22 01:47:17.438 +02:00 [DBG] The property 'PointOfInterset.CitiesId' was created in shadow state because there are no eligible CLR members with a matching name.
2024-01-22 01:47:17.589 +02:00 [DBG] Entity Framework Core 8.0.1 initialized 'CityInfoDbContext' using provider 'Microsoft.EntityFrameworkCore.SqlServer:8.0.1' with options: None
2024-01-22 01:47:17.620 +02:00 [DBG] The property 'PointOfInterset.CitiesId' was created in shadow state because there are no eligible CLR members with a matching name.
2024-01-22 01:47:18.231 +02:00 [DBG] Creating DbConnection.
2024-01-22 01:47:18.272 +02:00 [DBG] Created DbConnection. (39ms).
2024-01-22 01:47:18.276 +02:00 [DBG] Opening connection to database 'CityInformationDB' on server '(localdb)\ProjectModels'.
2024-01-22 01:47:18.526 +02:00 [DBG] Opened connection to database 'CityInformationDB' on server '(localdb)\ProjectModels'.
2024-01-22 01:47:18.532 +02:00 [DBG] Creating DbCommand for 'ExecuteNonQuery'.
2024-01-22 01:47:18.538 +02:00 [DBG] Created DbCommand for 'ExecuteNonQuery' (4ms).
2024-01-22 01:47:18.539 +02:00 [DBG] Initialized DbCommand for 'ExecuteNonQuery' (9ms).
2024-01-22 01:47:18.546 +02:00 [DBG] Executing DbCommand [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT 1
2024-01-22 01:47:18.572 +02:00 [INF] Executed DbCommand (23ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT 1
2024-01-22 01:47:18.573 +02:00 [DBG] Closing connection to database 'CityInformationDB' on server '(localdb)\ProjectModels'.
2024-01-22 01:47:18.581 +02:00 [DBG] Closed connection to database 'CityInformationDB' on server '(localdb)\ProjectModels' (4ms).
2024-01-22 01:47:18.584 +02:00 [DBG] Creating DbCommand for 'ExecuteScalar'.
2024-01-22 01:47:18.585 +02:00 [DBG] Created DbCommand for 'ExecuteScalar' (0ms).
2024-01-22 01:47:18.585 +02:00 [DBG] Initialized DbCommand for 'ExecuteScalar' (0ms).
2024-01-22 01:47:18.585 +02:00 [DBG] Opening connection to database 'CityInformationDB' on server '(localdb)\ProjectModels'.
2024-01-22 01:47:18.586 +02:00 [DBG] Opened connection to database 'CityInformationDB' on server '(localdb)\ProjectModels'.
2024-01-22 01:47:18.587 +02:00 [DBG] Executing DbCommand [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT OBJECT_ID(N'[__EFMigrationsHistory]');
2024-01-22 01:47:18.601 +02:00 [INF] Executed DbCommand (14ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT OBJECT_ID(N'[__EFMigrationsHistory]');
2024-01-22 01:47:18.601 +02:00 [DBG] Closing connection to database 'CityInformationDB' on server '(localdb)\ProjectModels'.
2024-01-22 01:47:18.601 +02:00 [DBG] Closed connection to database 'CityInformationDB' on server '(localdb)\ProjectModels' (0ms).
2024-01-22 01:47:18.614 +02:00 [DBG] Opening connection to database 'CityInformationDB' on server '(localdb)\ProjectModels'.
2024-01-22 01:47:18.614 +02:00 [DBG] Opened connection to database 'CityInformationDB' on server '(localdb)\ProjectModels'.
2024-01-22 01:47:18.614 +02:00 [DBG] Creating DbCommand for 'ExecuteReader'.
2024-01-22 01:47:18.614 +02:00 [DBG] Created DbCommand for 'ExecuteReader' (0ms).
2024-01-22 01:47:18.614 +02:00 [DBG] Initialized DbCommand for 'ExecuteReader' (0ms).
2024-01-22 01:47:18.615 +02:00 [DBG] Executing DbCommand [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT [MigrationId], [ProductVersion]
FROM [__EFMigrationsHistory]
ORDER BY [MigrationId];
2024-01-22 01:47:18.618 +02:00 [INF] Executed DbCommand (3ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT [MigrationId], [ProductVersion]
FROM [__EFMigrationsHistory]
ORDER BY [MigrationId];
2024-01-22 01:47:18.620 +02:00 [DBG] Closing data reader to 'CityInformationDB' on server '(localdb)\ProjectModels'.
2024-01-22 01:47:18.620 +02:00 [DBG] A data reader for 'CityInformationDB' on server '(localdb)\ProjectModels' is being disposed after spending 1ms reading results.
2024-01-22 01:47:18.621 +02:00 [DBG] Closing connection to database 'CityInformationDB' on server '(localdb)\ProjectModels'.
2024-01-22 01:47:18.621 +02:00 [DBG] Closed connection to database 'CityInformationDB' on server '(localdb)\ProjectModels' (0ms).
2024-01-22 01:47:18.629 +02:00 [DBG] 'CityInfoDbContext' disposed.
2024-01-22 01:47:18.631 +02:00 [DBG] Disposing connection to database 'CityInformationDB' on server '(localdb)\ProjectModels'.
2024-01-22 01:47:18.632 +02:00 [DBG] Disposed connection to database '' on server '' (0ms).
