2024-01-22 00:40:02.000 +02:00 [DBG] Registered model binder providers, in the following order: ["Microsoft.AspNetCore.Mvc.ModelBinding.Binders.BinderTypeModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.ServicesModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.BodyModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.HeaderModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.FloatingPointTypeModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.EnumTypeModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.DateTimeModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.SimpleTypeModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.TryParseModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.CancellationTokenModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.ByteArrayModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.FormFileModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.FormCollectionModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.KeyValuePairModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.DictionaryModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.ArrayModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.CollectionModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.ComplexObjectModelBinderProvider"]
2024-01-22 00:40:37.996 +02:00 [DBG] Hosting starting
2024-01-22 00:40:38.169 +02:00 [INF] Now listening on: https://localhost:7128
2024-01-22 00:40:38.171 +02:00 [INF] Now listening on: http://localhost:5213
2024-01-22 00:40:38.172 +02:00 [DBG] Loaded hosting startup assembly City.API
2024-01-22 00:40:38.174 +02:00 [DBG] Loaded hosting startup assembly Microsoft.AspNetCore.Watch.BrowserRefresh
2024-01-22 00:40:38.176 +02:00 [DBG] Loaded hosting startup assembly Microsoft.WebTools.BrowserLink.Net
2024-01-22 00:40:38.179 +02:00 [INF] Application started. Press Ctrl+C to shut down.
2024-01-22 00:40:38.182 +02:00 [INF] Hosting environment: Development
2024-01-22 00:40:38.184 +02:00 [INF] Content root path: D:\Courses\Dev\.NET\ASP.NET Core API\CityInformation\City.API
2024-01-22 00:40:38.187 +02:00 [DBG] Hosting started
2024-01-22 00:40:49.291 +02:00 [DBG] Connection id "0HN0QQ820HOOA" received FIN.
2024-01-22 00:40:49.299 +02:00 [DBG] Connection id "0HN0QQ820HOOA" accepted.
2024-01-22 00:40:49.302 +02:00 [DBG] Connection id "0HN0QQ820HOOA" started.
2024-01-22 00:40:49.304 +02:00 [DBG] Connection id "0HN0QQ820HOOB" accepted.
2024-01-22 00:40:49.308 +02:00 [DBG] Connection id "0HN0QQ820HOOB" started.
2024-01-22 00:40:49.317 +02:00 [DBG] Failed to authenticate HTTPS connection.
System.IO.IOException: Received an unexpected EOF or 0 bytes from the transport stream.
   at System.Net.Security.SslStream.ReceiveHandshakeFrameAsync[TIOAdapter](CancellationToken cancellationToken)
   at System.Net.Security.SslStream.ForceAuthenticationAsync[TIOAdapter](Boolean receiveFirst, Byte[] reAuthenticationData, CancellationToken cancellationToken)
   at Microsoft.AspNetCore.Server.Kestrel.Https.Internal.HttpsConnectionMiddleware.OnConnectionAsync(ConnectionContext context)
2024-01-22 00:40:49.348 +02:00 [DBG] Connection id "0HN0QQ820HOOA" stopped.
2024-01-22 00:40:49.354 +02:00 [DBG] Connection id "0HN0QQ820HOOA" sending FIN because: "The Socket transport's send loop completed gracefully."
2024-01-22 00:40:49.358 +02:00 [DBG] Connection 0HN0QQ820HOOB established using the following protocol: "Tls13"
2024-01-22 00:40:49.396 +02:00 [INF] Request starting HTTP/1.1 GET https://localhost:7128/api/cities/4/pointsofinterest/1 - null null
2024-01-22 00:40:49.407 +02:00 [DBG] Wildcard detected, all requests with hosts will be allowed.
2024-01-22 00:40:49.426 +02:00 [DBG] The request path  does not match the path filter
2024-01-22 00:40:49.448 +02:00 [DBG] 1 candidate(s) found for the request path '/api/cities/4/pointsofinterest/1'
2024-01-22 00:40:49.455 +02:00 [DBG] Endpoint 'City.API.Controllers.PointsOfInterestController.GetPointOfInterest (City.API)' with route pattern 'api/cities/{cityId}/pointsofinterest/{pointId}' is valid for the request path '/api/cities/4/pointsofinterest/1'
2024-01-22 00:40:49.460 +02:00 [DBG] Request matched endpoint 'City.API.Controllers.PointsOfInterestController.GetPointOfInterest (City.API)'
2024-01-22 00:40:49.465 +02:00 [INF] Executing endpoint 'City.API.Controllers.PointsOfInterestController.GetPointOfInterest (City.API)'
2024-01-22 00:40:49.486 +02:00 [INF] Route matched with {action = "GetPointOfInterest", controller = "PointsOfInterest"}. Executing controller action with signature Microsoft.AspNetCore.Mvc.ActionResult`1[City.API.Models.PointOfIntersetDto] GetPointOfInterest(Int32, Int32) on controller City.API.Controllers.PointsOfInterestController (City.API).
2024-01-22 00:40:49.493 +02:00 [DBG] Execution plan of authorization filters (in the following order): ["None"]
2024-01-22 00:40:49.497 +02:00 [DBG] Execution plan of resource filters (in the following order): ["None"]
2024-01-22 00:40:49.501 +02:00 [DBG] Execution plan of action filters (in the following order): ["Microsoft.AspNetCore.Mvc.ModelBinding.UnsupportedContentTypeFilter (Order: -3000)","Microsoft.AspNetCore.Mvc.Infrastructure.ModelStateInvalidFilter (Order: -2000)"]
2024-01-22 00:40:49.509 +02:00 [DBG] Execution plan of exception filters (in the following order): ["None"]
2024-01-22 00:40:49.513 +02:00 [DBG] Execution plan of result filters (in the following order): ["Microsoft.AspNetCore.Mvc.Infrastructure.ClientErrorResultFilter (Order: -2000)"]
2024-01-22 00:40:49.520 +02:00 [DBG] Executing controller factory for controller City.API.Controllers.PointsOfInterestController (City.API)
2024-01-22 00:40:49.524 +02:00 [DBG] Executed controller factory for controller City.API.Controllers.PointsOfInterestController (City.API)
2024-01-22 00:40:49.532 +02:00 [DBG] Attempting to bind parameter 'cityId' of type 'System.Int32' ...
2024-01-22 00:40:49.538 +02:00 [DBG] Attempting to bind parameter 'cityId' of type 'System.Int32' using the name 'cityId' in request data ...
2024-01-22 00:40:49.542 +02:00 [DBG] Done attempting to bind parameter 'cityId' of type 'System.Int32'.
2024-01-22 00:40:49.545 +02:00 [DBG] Done attempting to bind parameter 'cityId' of type 'System.Int32'.
2024-01-22 00:40:49.548 +02:00 [DBG] Attempting to validate the bound parameter 'cityId' of type 'System.Int32' ...
2024-01-22 00:40:49.554 +02:00 [DBG] Done attempting to validate the bound parameter 'cityId' of type 'System.Int32'.
2024-01-22 00:40:49.558 +02:00 [DBG] Attempting to bind parameter 'pointId' of type 'System.Int32' ...
2024-01-22 00:40:49.561 +02:00 [DBG] Attempting to bind parameter 'pointId' of type 'System.Int32' using the name 'pointId' in request data ...
2024-01-22 00:40:49.566 +02:00 [DBG] Done attempting to bind parameter 'pointId' of type 'System.Int32'.
2024-01-22 00:40:49.571 +02:00 [DBG] Done attempting to bind parameter 'pointId' of type 'System.Int32'.
2024-01-22 00:40:49.575 +02:00 [DBG] Attempting to validate the bound parameter 'pointId' of type 'System.Int32' ...
2024-01-22 00:40:49.579 +02:00 [DBG] Done attempting to validate the bound parameter 'pointId' of type 'System.Int32'.
2024-01-22 00:40:49.586 +02:00 [DBG] List of registered output formatters, in the following order: ["Microsoft.AspNetCore.Mvc.Formatters.HttpNoContentOutputFormatter","Microsoft.AspNetCore.Mvc.Formatters.StringOutputFormatter","Microsoft.AspNetCore.Mvc.Formatters.StreamOutputFormatter","Microsoft.AspNetCore.Mvc.Formatters.NewtonsoftJsonOutputFormatter","Microsoft.AspNetCore.Mvc.Formatters.XmlDataContractSerializerOutputFormatter"]
2024-01-22 00:40:49.596 +02:00 [DBG] No information found on request to perform content negotiation.
2024-01-22 00:40:49.598 +02:00 [DBG] Attempting to select the first output formatter in the output formatters list which supports a content type from the explicitly specified content types '["application/problem+json","application/problem+xml","application/problem+json","application/problem+xml"]'.
2024-01-22 00:40:49.608 +02:00 [DBG] Selected output formatter 'Microsoft.AspNetCore.Mvc.Formatters.NewtonsoftJsonOutputFormatter' and content type 'application/problem+json' to write the response.
2024-01-22 00:40:49.612 +02:00 [INF] Executing ObjectResult, writing value of type 'Microsoft.AspNetCore.Mvc.ProblemDetails'.
2024-01-22 00:40:49.708 +02:00 [INF] Executed action City.API.Controllers.PointsOfInterestController.GetPointOfInterest (City.API) in 187.0114ms
2024-01-22 00:40:49.715 +02:00 [INF] Executed endpoint 'City.API.Controllers.PointsOfInterestController.GetPointOfInterest (City.API)'
2024-01-22 00:40:49.718 +02:00 [DBG] Connection id "0HN0QQ820HOOB" completed keep alive response.
2024-01-22 00:40:49.723 +02:00 [INF] Request finished HTTP/1.1 GET https://localhost:7128/api/cities/4/pointsofinterest/1 - 404 162 application/problem+json; charset=utf-8 329.5985ms
2024-01-22 00:43:01.363 +02:00 [DBG] Connection id "0HN0QQ820HOOB" disconnecting.
2024-01-22 00:43:01.367 +02:00 [DBG] Connection id "0HN0QQ820HOOB" stopped.
2024-01-22 00:43:01.371 +02:00 [DBG] Connection id "0HN0QQ820HOOB" sending FIN because: "The Socket transport's send loop completed gracefully."
2024-01-22 00:50:11.640 +02:00 [DBG] Registered model binder providers, in the following order: ["Microsoft.AspNetCore.Mvc.ModelBinding.Binders.BinderTypeModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.ServicesModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.BodyModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.HeaderModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.FloatingPointTypeModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.EnumTypeModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.DateTimeModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.SimpleTypeModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.TryParseModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.CancellationTokenModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.ByteArrayModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.FormFileModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.FormCollectionModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.KeyValuePairModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.DictionaryModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.ArrayModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.CollectionModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.ComplexObjectModelBinderProvider"]
2024-01-22 00:50:11.775 +02:00 [DBG] Hosting starting
2024-01-22 00:50:11.970 +02:00 [INF] Now listening on: https://localhost:7128
2024-01-22 00:50:11.973 +02:00 [INF] Now listening on: http://localhost:5213
2024-01-22 00:50:11.975 +02:00 [DBG] Loaded hosting startup assembly City.API
2024-01-22 00:50:11.977 +02:00 [DBG] Loaded hosting startup assembly Microsoft.AspNetCore.Watch.BrowserRefresh
2024-01-22 00:50:11.979 +02:00 [DBG] Loaded hosting startup assembly Microsoft.WebTools.BrowserLink.Net
2024-01-22 00:50:11.981 +02:00 [INF] Application started. Press Ctrl+C to shut down.
2024-01-22 00:50:11.983 +02:00 [INF] Hosting environment: Development
2024-01-22 00:50:11.985 +02:00 [INF] Content root path: D:\Courses\Dev\.NET\ASP.NET Core API\CityInformation\City.API
2024-01-22 00:50:11.988 +02:00 [DBG] Hosting started
2024-01-22 00:50:25.079 +02:00 [DBG] Connection id "0HN0QQDDJM5UK" received FIN.
2024-01-22 00:50:25.086 +02:00 [DBG] Connection id "0HN0QQDDJM5UK" accepted.
2024-01-22 00:50:25.090 +02:00 [DBG] Connection id "0HN0QQDDJM5UK" started.
2024-01-22 00:50:25.091 +02:00 [DBG] Connection id "0HN0QQDDJM5UL" accepted.
2024-01-22 00:50:25.096 +02:00 [DBG] Connection id "0HN0QQDDJM5UL" started.
2024-01-22 00:50:25.105 +02:00 [DBG] Failed to authenticate HTTPS connection.
System.IO.IOException: Received an unexpected EOF or 0 bytes from the transport stream.
   at System.Net.Security.SslStream.ReceiveHandshakeFrameAsync[TIOAdapter](CancellationToken cancellationToken)
   at System.Net.Security.SslStream.ForceAuthenticationAsync[TIOAdapter](Boolean receiveFirst, Byte[] reAuthenticationData, CancellationToken cancellationToken)
   at Microsoft.AspNetCore.Server.Kestrel.Https.Internal.HttpsConnectionMiddleware.OnConnectionAsync(ConnectionContext context)
2024-01-22 00:50:25.139 +02:00 [DBG] Connection id "0HN0QQDDJM5UK" stopped.
2024-01-22 00:50:25.140 +02:00 [DBG] Connection 0HN0QQDDJM5UL established using the following protocol: "Tls13"
2024-01-22 00:50:25.145 +02:00 [DBG] Connection id "0HN0QQDDJM5UK" sending FIN because: "The Socket transport's send loop completed gracefully."
2024-01-22 00:50:25.184 +02:00 [INF] Request starting HTTP/1.1 DELETE https://localhost:7128/api/cities/1/pointsofinterest/1 - null null
2024-01-22 00:50:25.200 +02:00 [DBG] Wildcard detected, all requests with hosts will be allowed.
2024-01-22 00:50:25.217 +02:00 [DBG] DELETE requests are not supported
2024-01-22 00:50:25.242 +02:00 [DBG] 1 candidate(s) found for the request path '/api/cities/1/pointsofinterest/1'
2024-01-22 00:50:25.250 +02:00 [DBG] Endpoint 'City.API.Controllers.PointsOfInterestController.DeletePointOfInterest (City.API)' with route pattern 'api/cities/{cityId}/pointsofinterest/{pointId}' is valid for the request path '/api/cities/1/pointsofinterest/1'
2024-01-22 00:50:25.258 +02:00 [DBG] Request matched endpoint 'City.API.Controllers.PointsOfInterestController.DeletePointOfInterest (City.API)'
2024-01-22 00:50:25.269 +02:00 [INF] Executing endpoint 'City.API.Controllers.PointsOfInterestController.DeletePointOfInterest (City.API)'
2024-01-22 00:50:25.297 +02:00 [INF] Route matched with {action = "DeletePointOfInterest", controller = "PointsOfInterest"}. Executing controller action with signature Microsoft.AspNetCore.Mvc.ActionResult`1[City.API.Models.PointOfIntersetDto] DeletePointOfInterest(Int32, Int32) on controller City.API.Controllers.PointsOfInterestController (City.API).
2024-01-22 00:50:25.313 +02:00 [DBG] Execution plan of authorization filters (in the following order): ["None"]
2024-01-22 00:50:25.321 +02:00 [DBG] Execution plan of resource filters (in the following order): ["None"]
2024-01-22 00:50:25.329 +02:00 [DBG] Execution plan of action filters (in the following order): ["Microsoft.AspNetCore.Mvc.ModelBinding.UnsupportedContentTypeFilter (Order: -3000)","Microsoft.AspNetCore.Mvc.Infrastructure.ModelStateInvalidFilter (Order: -2000)"]
2024-01-22 00:50:25.339 +02:00 [DBG] Execution plan of exception filters (in the following order): ["None"]
2024-01-22 00:50:25.344 +02:00 [DBG] Execution plan of result filters (in the following order): ["Microsoft.AspNetCore.Mvc.Infrastructure.ClientErrorResultFilter (Order: -2000)"]
2024-01-22 00:50:25.353 +02:00 [DBG] Executing controller factory for controller City.API.Controllers.PointsOfInterestController (City.API)
2024-01-22 00:50:25.358 +02:00 [DBG] Executed controller factory for controller City.API.Controllers.PointsOfInterestController (City.API)
2024-01-22 00:50:25.367 +02:00 [DBG] Attempting to bind parameter 'cityId' of type 'System.Int32' ...
2024-01-22 00:50:25.372 +02:00 [DBG] Attempting to bind parameter 'cityId' of type 'System.Int32' using the name 'cityId' in request data ...
2024-01-22 00:50:25.376 +02:00 [DBG] Done attempting to bind parameter 'cityId' of type 'System.Int32'.
2024-01-22 00:50:25.380 +02:00 [DBG] Done attempting to bind parameter 'cityId' of type 'System.Int32'.
2024-01-22 00:50:25.384 +02:00 [DBG] Attempting to validate the bound parameter 'cityId' of type 'System.Int32' ...
2024-01-22 00:50:25.389 +02:00 [DBG] Done attempting to validate the bound parameter 'cityId' of type 'System.Int32'.
2024-01-22 00:50:25.393 +02:00 [DBG] Attempting to bind parameter 'pointId' of type 'System.Int32' ...
2024-01-22 00:50:25.397 +02:00 [DBG] Attempting to bind parameter 'pointId' of type 'System.Int32' using the name 'pointId' in request data ...
2024-01-22 00:50:25.402 +02:00 [DBG] Done attempting to bind parameter 'pointId' of type 'System.Int32'.
2024-01-22 00:50:25.406 +02:00 [DBG] Done attempting to bind parameter 'pointId' of type 'System.Int32'.
2024-01-22 00:50:25.410 +02:00 [DBG] Attempting to validate the bound parameter 'pointId' of type 'System.Int32' ...
2024-01-22 00:50:25.414 +02:00 [DBG] Done attempting to validate the bound parameter 'pointId' of type 'System.Int32'.
2024-01-22 00:50:25.425 +02:00 [INF] Executing StatusCodeResult, setting HTTP status code 204
2024-01-22 00:50:25.430 +02:00 [INF] Executed action City.API.Controllers.PointsOfInterestController.DeletePointOfInterest (City.API) in 75.1944ms
2024-01-22 00:50:25.436 +02:00 [INF] Executed endpoint 'City.API.Controllers.PointsOfInterestController.DeletePointOfInterest (City.API)'
2024-01-22 00:50:25.440 +02:00 [DBG] Connection id "0HN0QQDDJM5UL" completed keep alive response.
2024-01-22 00:50:25.443 +02:00 [INF] Request finished HTTP/1.1 DELETE https://localhost:7128/api/cities/1/pointsofinterest/1 - 204 null null 260.6969ms
2024-01-22 00:52:36.866 +02:00 [DBG] Connection id "0HN0QQDDJM5UL" disconnecting.
2024-01-22 00:52:36.870 +02:00 [DBG] Connection id "0HN0QQDDJM5UL" stopped.
2024-01-22 00:52:36.874 +02:00 [DBG] Connection id "0HN0QQDDJM5UL" sending FIN because: "The Socket transport's send loop completed gracefully."
2024-01-22 00:56:13.582 +02:00 [DBG] Registered model binder providers, in the following order: ["Microsoft.AspNetCore.Mvc.ModelBinding.Binders.BinderTypeModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.ServicesModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.BodyModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.HeaderModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.FloatingPointTypeModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.EnumTypeModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.DateTimeModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.SimpleTypeModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.TryParseModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.CancellationTokenModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.ByteArrayModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.FormFileModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.FormCollectionModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.KeyValuePairModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.DictionaryModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.ArrayModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.CollectionModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.ComplexObjectModelBinderProvider"]
2024-01-22 00:56:13.743 +02:00 [DBG] Hosting starting
2024-01-22 00:56:13.960 +02:00 [INF] Now listening on: https://localhost:7128
2024-01-22 00:56:13.963 +02:00 [INF] Now listening on: http://localhost:5213
2024-01-22 00:56:13.965 +02:00 [DBG] Loaded hosting startup assembly City.API
2024-01-22 00:56:13.967 +02:00 [DBG] Loaded hosting startup assembly Microsoft.AspNetCore.Watch.BrowserRefresh
2024-01-22 00:56:13.969 +02:00 [DBG] Loaded hosting startup assembly Microsoft.WebTools.BrowserLink.Net
2024-01-22 00:56:13.971 +02:00 [INF] Application started. Press Ctrl+C to shut down.
2024-01-22 00:56:13.973 +02:00 [INF] Hosting environment: Development
2024-01-22 00:56:13.976 +02:00 [INF] Content root path: D:\Courses\Dev\.NET\ASP.NET Core API\CityInformation\City.API
2024-01-22 00:56:13.978 +02:00 [DBG] Hosting started
2024-01-22 00:56:21.554 +02:00 [DBG] Connection id "0HN0QQGNR9QJA" received FIN.
2024-01-22 00:56:21.563 +02:00 [DBG] Connection id "0HN0QQGNR9QJA" accepted.
2024-01-22 00:56:21.567 +02:00 [DBG] Connection id "0HN0QQGNR9QJA" started.
2024-01-22 00:56:21.570 +02:00 [DBG] Connection id "0HN0QQGNR9QJB" accepted.
2024-01-22 00:56:21.575 +02:00 [DBG] Connection id "0HN0QQGNR9QJB" started.
2024-01-22 00:56:21.587 +02:00 [DBG] Failed to authenticate HTTPS connection.
System.IO.IOException: Received an unexpected EOF or 0 bytes from the transport stream.
   at System.Net.Security.SslStream.ReceiveHandshakeFrameAsync[TIOAdapter](CancellationToken cancellationToken)
   at System.Net.Security.SslStream.ForceAuthenticationAsync[TIOAdapter](Boolean receiveFirst, Byte[] reAuthenticationData, CancellationToken cancellationToken)
   at Microsoft.AspNetCore.Server.Kestrel.Https.Internal.HttpsConnectionMiddleware.OnConnectionAsync(ConnectionContext context)
2024-01-22 00:56:21.622 +02:00 [DBG] Connection id "0HN0QQGNR9QJA" stopped.
2024-01-22 00:56:21.629 +02:00 [DBG] Connection id "0HN0QQGNR9QJA" sending FIN because: "The Socket transport's send loop completed gracefully."
2024-01-22 00:56:21.630 +02:00 [DBG] Connection 0HN0QQGNR9QJB established using the following protocol: "Tls13"
2024-01-22 00:56:21.687 +02:00 [INF] Request starting HTTP/1.1 GET https://localhost:7128/api/cities - null null
2024-01-22 00:56:21.703 +02:00 [DBG] Wildcard detected, all requests with hosts will be allowed.
2024-01-22 00:56:21.728 +02:00 [DBG] The request path  does not match the path filter
2024-01-22 00:56:21.759 +02:00 [DBG] 1 candidate(s) found for the request path '/api/cities'
2024-01-22 00:56:21.766 +02:00 [DBG] Endpoint 'City.API.Controllers.CitiesController.GetCities (City.API)' with route pattern 'api/cities' is valid for the request path '/api/cities'
2024-01-22 00:56:21.771 +02:00 [DBG] Request matched endpoint 'City.API.Controllers.CitiesController.GetCities (City.API)'
2024-01-22 00:56:21.777 +02:00 [INF] Executing endpoint 'City.API.Controllers.CitiesController.GetCities (City.API)'
2024-01-22 00:56:21.796 +02:00 [INF] Route matched with {action = "GetCities", controller = "Cities"}. Executing controller action with signature Microsoft.AspNetCore.Mvc.ActionResult`1[System.Collections.Generic.IEnumerable`1[City.API.Models.CityDto]] GetCities() on controller City.API.Controllers.CitiesController (City.API).
2024-01-22 00:56:21.804 +02:00 [DBG] Execution plan of authorization filters (in the following order): ["None"]
2024-01-22 00:56:21.809 +02:00 [DBG] Execution plan of resource filters (in the following order): ["None"]
2024-01-22 00:56:21.815 +02:00 [DBG] Execution plan of action filters (in the following order): ["Microsoft.AspNetCore.Mvc.ModelBinding.UnsupportedContentTypeFilter (Order: -3000)","Microsoft.AspNetCore.Mvc.Infrastructure.ModelStateInvalidFilter (Order: -2000)"]
2024-01-22 00:56:21.823 +02:00 [DBG] Execution plan of exception filters (in the following order): ["None"]
2024-01-22 00:56:21.828 +02:00 [DBG] Execution plan of result filters (in the following order): ["Microsoft.AspNetCore.Mvc.Infrastructure.ClientErrorResultFilter (Order: -2000)"]
2024-01-22 00:56:21.835 +02:00 [DBG] Executing controller factory for controller City.API.Controllers.CitiesController (City.API)
2024-01-22 00:56:21.841 +02:00 [DBG] Executed controller factory for controller City.API.Controllers.CitiesController (City.API)
2024-01-22 00:56:21.849 +02:00 [DBG] List of registered output formatters, in the following order: ["Microsoft.AspNetCore.Mvc.Formatters.HttpNoContentOutputFormatter","Microsoft.AspNetCore.Mvc.Formatters.StringOutputFormatter","Microsoft.AspNetCore.Mvc.Formatters.StreamOutputFormatter","Microsoft.AspNetCore.Mvc.Formatters.NewtonsoftJsonOutputFormatter","Microsoft.AspNetCore.Mvc.Formatters.XmlDataContractSerializerOutputFormatter"]
2024-01-22 00:56:21.863 +02:00 [DBG] No information found on request to perform content negotiation.
2024-01-22 00:56:21.865 +02:00 [DBG] Attempting to select an output formatter without using a content type as no explicit content types were specified for the response.
2024-01-22 00:56:21.869 +02:00 [DBG] Attempting to select the first formatter in the output formatters list which can write the result.
2024-01-22 00:56:21.874 +02:00 [DBG] Selected output formatter 'Microsoft.AspNetCore.Mvc.Formatters.NewtonsoftJsonOutputFormatter' and content type 'application/json' to write the response.
2024-01-22 00:56:21.879 +02:00 [INF] Executing OkObjectResult, writing value of type 'System.Collections.Generic.List`1[[City.API.Models.CityDto, City.API, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]'.
2024-01-22 00:56:22.015 +02:00 [INF] Executed action City.API.Controllers.CitiesController.GetCities (City.API) in 178.3122ms
2024-01-22 00:56:22.025 +02:00 [INF] Executed endpoint 'City.API.Controllers.CitiesController.GetCities (City.API)'
2024-01-22 00:56:22.029 +02:00 [DBG] Connection id "0HN0QQGNR9QJB" completed keep alive response.
2024-01-22 00:56:22.035 +02:00 [INF] Request finished HTTP/1.1 GET https://localhost:7128/api/cities - 200 1057 application/json; charset=utf-8 349.7835ms
2024-01-22 00:56:26.491 +02:00 [INF] Request starting HTTP/1.1 GET https://localhost:7128/api/cities/1/pointsofinterest - null null
2024-01-22 00:56:26.502 +02:00 [DBG] The request path  does not match the path filter
2024-01-22 00:56:26.506 +02:00 [DBG] 1 candidate(s) found for the request path '/api/cities/1/pointsofinterest'
2024-01-22 00:56:26.513 +02:00 [DBG] Endpoint 'City.API.Controllers.PointsOfInterestController.GetPointsOfInterest (City.API)' with route pattern 'api/cities/{cityId}/pointsofinterest' is valid for the request path '/api/cities/1/pointsofinterest'
2024-01-22 00:56:26.519 +02:00 [DBG] Request matched endpoint 'City.API.Controllers.PointsOfInterestController.GetPointsOfInterest (City.API)'
2024-01-22 00:56:26.526 +02:00 [INF] Executing endpoint 'City.API.Controllers.PointsOfInterestController.GetPointsOfInterest (City.API)'
2024-01-22 00:56:26.539 +02:00 [INF] Route matched with {action = "GetPointsOfInterest", controller = "PointsOfInterest"}. Executing controller action with signature Microsoft.AspNetCore.Mvc.ActionResult`1[System.Collections.Generic.IEnumerable`1[City.API.Models.PointOfIntersetDto]] GetPointsOfInterest(Int32) on controller City.API.Controllers.PointsOfInterestController (City.API).
2024-01-22 00:56:26.548 +02:00 [DBG] Execution plan of authorization filters (in the following order): ["None"]
2024-01-22 00:56:26.553 +02:00 [DBG] Execution plan of resource filters (in the following order): ["None"]
2024-01-22 00:56:26.559 +02:00 [DBG] Execution plan of action filters (in the following order): ["Microsoft.AspNetCore.Mvc.ModelBinding.UnsupportedContentTypeFilter (Order: -3000)","Microsoft.AspNetCore.Mvc.Infrastructure.ModelStateInvalidFilter (Order: -2000)"]
2024-01-22 00:56:26.567 +02:00 [DBG] Execution plan of exception filters (in the following order): ["None"]
2024-01-22 00:56:26.573 +02:00 [DBG] Execution plan of result filters (in the following order): ["Microsoft.AspNetCore.Mvc.Infrastructure.ClientErrorResultFilter (Order: -2000)"]
2024-01-22 00:56:26.579 +02:00 [DBG] Executing controller factory for controller City.API.Controllers.PointsOfInterestController (City.API)
2024-01-22 00:56:26.584 +02:00 [DBG] Executed controller factory for controller City.API.Controllers.PointsOfInterestController (City.API)
2024-01-22 00:56:26.593 +02:00 [DBG] Attempting to bind parameter 'cityId' of type 'System.Int32' ...
2024-01-22 00:56:26.598 +02:00 [DBG] Attempting to bind parameter 'cityId' of type 'System.Int32' using the name 'cityId' in request data ...
2024-01-22 00:56:26.604 +02:00 [DBG] Done attempting to bind parameter 'cityId' of type 'System.Int32'.
2024-01-22 00:56:26.607 +02:00 [DBG] Done attempting to bind parameter 'cityId' of type 'System.Int32'.
2024-01-22 00:56:26.612 +02:00 [DBG] Attempting to validate the bound parameter 'cityId' of type 'System.Int32' ...
2024-01-22 00:56:26.618 +02:00 [DBG] Done attempting to validate the bound parameter 'cityId' of type 'System.Int32'.
2024-01-22 00:56:26.624 +02:00 [DBG] List of registered output formatters, in the following order: ["Microsoft.AspNetCore.Mvc.Formatters.HttpNoContentOutputFormatter","Microsoft.AspNetCore.Mvc.Formatters.StringOutputFormatter","Microsoft.AspNetCore.Mvc.Formatters.StreamOutputFormatter","Microsoft.AspNetCore.Mvc.Formatters.NewtonsoftJsonOutputFormatter","Microsoft.AspNetCore.Mvc.Formatters.XmlDataContractSerializerOutputFormatter"]
2024-01-22 00:56:26.635 +02:00 [DBG] No information found on request to perform content negotiation.
2024-01-22 00:56:26.637 +02:00 [DBG] Attempting to select an output formatter without using a content type as no explicit content types were specified for the response.
2024-01-22 00:56:26.642 +02:00 [DBG] Attempting to select the first formatter in the output formatters list which can write the result.
2024-01-22 00:56:26.645 +02:00 [DBG] Selected output formatter 'Microsoft.AspNetCore.Mvc.Formatters.NewtonsoftJsonOutputFormatter' and content type 'application/json' to write the response.
2024-01-22 00:56:26.652 +02:00 [INF] Executing OkObjectResult, writing value of type 'City.API.Models.CityDto'.
2024-01-22 00:56:26.657 +02:00 [INF] Executed action City.API.Controllers.PointsOfInterestController.GetPointsOfInterest (City.API) in 77.6083ms
2024-01-22 00:56:26.662 +02:00 [INF] Executed endpoint 'City.API.Controllers.PointsOfInterestController.GetPointsOfInterest (City.API)'
2024-01-22 00:56:26.667 +02:00 [DBG] Connection id "0HN0QQGNR9QJB" completed keep alive response.
2024-01-22 00:56:26.671 +02:00 [INF] Request finished HTTP/1.1 GET https://localhost:7128/api/cities/1/pointsofinterest - 200 330 application/json; charset=utf-8 180.4527ms
2024-01-22 00:58:37.122 +02:00 [DBG] Connection id "0HN0QQGNR9QJB" disconnecting.
2024-01-22 00:58:37.126 +02:00 [DBG] Connection id "0HN0QQGNR9QJB" stopped.
2024-01-22 00:58:37.131 +02:00 [DBG] Connection id "0HN0QQGNR9QJB" sending FIN because: "The Socket transport's send loop completed gracefully."
2024-01-22 01:03:29.156 +02:00 [DBG] Config reload token fired. Checking for changes...
2024-01-22 01:03:29.424 +02:00 [DBG] Config reload token fired. Checking for changes...
2024-01-22 01:03:43.978 +02:00 [DBG] Config reload token fired. Checking for changes...
2024-01-22 01:03:44.242 +02:00 [DBG] Config reload token fired. Checking for changes...
2024-01-22 01:04:58.177 +02:00 [DBG] Registered model binder providers, in the following order: ["Microsoft.AspNetCore.Mvc.ModelBinding.Binders.BinderTypeModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.ServicesModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.BodyModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.HeaderModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.FloatingPointTypeModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.EnumTypeModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.DateTimeModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.SimpleTypeModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.TryParseModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.CancellationTokenModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.ByteArrayModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.FormFileModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.FormCollectionModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.KeyValuePairModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.DictionaryModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.ArrayModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.CollectionModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.ComplexObjectModelBinderProvider"]
2024-01-22 01:04:58.304 +02:00 [DBG] Hosting starting
2024-01-22 01:04:58.492 +02:00 [INF] Now listening on: https://localhost:7128
2024-01-22 01:04:58.494 +02:00 [INF] Now listening on: http://localhost:5213
2024-01-22 01:04:58.496 +02:00 [DBG] Loaded hosting startup assembly City.API
2024-01-22 01:04:58.498 +02:00 [DBG] Loaded hosting startup assembly Microsoft.AspNetCore.Watch.BrowserRefresh
2024-01-22 01:04:58.500 +02:00 [DBG] Loaded hosting startup assembly Microsoft.WebTools.BrowserLink.Net
2024-01-22 01:04:58.502 +02:00 [INF] Application started. Press Ctrl+C to shut down.
2024-01-22 01:04:58.504 +02:00 [INF] Hosting environment: Development
2024-01-22 01:04:58.506 +02:00 [INF] Content root path: D:\Courses\Dev\.NET\ASP.NET Core API\CityInformation\City.API
2024-01-22 01:04:58.507 +02:00 [DBG] Hosting started
2024-01-22 01:05:27.452 +02:00 [DBG] Registered model binder providers, in the following order: ["Microsoft.AspNetCore.Mvc.ModelBinding.Binders.BinderTypeModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.ServicesModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.BodyModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.HeaderModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.FloatingPointTypeModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.EnumTypeModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.DateTimeModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.SimpleTypeModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.TryParseModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.CancellationTokenModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.ByteArrayModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.FormFileModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.FormCollectionModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.KeyValuePairModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.DictionaryModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.ArrayModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.CollectionModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.ComplexObjectModelBinderProvider"]
2024-01-22 01:05:27.565 +02:00 [DBG] Hosting starting
2024-01-22 01:05:27.739 +02:00 [INF] Now listening on: https://localhost:7128
2024-01-22 01:05:27.742 +02:00 [INF] Now listening on: http://localhost:5213
2024-01-22 01:05:27.744 +02:00 [DBG] Loaded hosting startup assembly City.API
2024-01-22 01:05:27.746 +02:00 [DBG] Loaded hosting startup assembly Microsoft.AspNetCore.Watch.BrowserRefresh
2024-01-22 01:05:27.748 +02:00 [DBG] Loaded hosting startup assembly Microsoft.WebTools.BrowserLink.Net
2024-01-22 01:05:27.750 +02:00 [INF] Application started. Press Ctrl+C to shut down.
2024-01-22 01:05:27.753 +02:00 [INF] Hosting environment: Development
2024-01-22 01:05:27.755 +02:00 [INF] Content root path: D:\Courses\Dev\.NET\ASP.NET Core API\CityInformation\City.API
2024-01-22 01:05:27.756 +02:00 [DBG] Hosting started
2024-01-22 01:05:35.514 +02:00 [DBG] Connection id "0HN0QQLSU92GI" received FIN.
2024-01-22 01:05:35.521 +02:00 [DBG] Connection id "0HN0QQLSU92GI" accepted.
2024-01-22 01:05:35.524 +02:00 [DBG] Connection id "0HN0QQLSU92GI" started.
2024-01-22 01:05:35.525 +02:00 [DBG] Connection id "0HN0QQLSU92GJ" accepted.
2024-01-22 01:05:35.528 +02:00 [DBG] Connection id "0HN0QQLSU92GJ" started.
2024-01-22 01:05:35.537 +02:00 [DBG] Failed to authenticate HTTPS connection.
System.IO.IOException: Received an unexpected EOF or 0 bytes from the transport stream.
   at System.Net.Security.SslStream.ReceiveHandshakeFrameAsync[TIOAdapter](CancellationToken cancellationToken)
   at System.Net.Security.SslStream.ForceAuthenticationAsync[TIOAdapter](Boolean receiveFirst, Byte[] reAuthenticationData, CancellationToken cancellationToken)
   at Microsoft.AspNetCore.Server.Kestrel.Https.Internal.HttpsConnectionMiddleware.OnConnectionAsync(ConnectionContext context)
2024-01-22 01:05:35.567 +02:00 [DBG] Connection id "0HN0QQLSU92GI" stopped.
2024-01-22 01:05:35.573 +02:00 [DBG] Connection id "0HN0QQLSU92GI" sending FIN because: "The Socket transport's send loop completed gracefully."
2024-01-22 01:05:35.575 +02:00 [DBG] Connection 0HN0QQLSU92GJ established using the following protocol: "Tls13"
2024-01-22 01:05:35.616 +02:00 [INF] Request starting HTTP/1.1 DELETE https://localhost:7128/api/cities/1/pointsofinterest/1 - null null
2024-01-22 01:05:35.626 +02:00 [DBG] Wildcard detected, all requests with hosts will be allowed.
2024-01-22 01:05:35.641 +02:00 [DBG] DELETE requests are not supported
2024-01-22 01:05:35.662 +02:00 [DBG] 1 candidate(s) found for the request path '/api/cities/1/pointsofinterest/1'
2024-01-22 01:05:35.667 +02:00 [DBG] Endpoint 'City.API.Controllers.PointsOfInterestController.DeletePointOfInterest (City.API)' with route pattern 'api/cities/{cityId}/pointsofinterest/{pointId}' is valid for the request path '/api/cities/1/pointsofinterest/1'
2024-01-22 01:05:35.673 +02:00 [DBG] Request matched endpoint 'City.API.Controllers.PointsOfInterestController.DeletePointOfInterest (City.API)'
2024-01-22 01:05:35.679 +02:00 [INF] Executing endpoint 'City.API.Controllers.PointsOfInterestController.DeletePointOfInterest (City.API)'
2024-01-22 01:05:35.700 +02:00 [INF] Route matched with {action = "DeletePointOfInterest", controller = "PointsOfInterest"}. Executing controller action with signature Microsoft.AspNetCore.Mvc.ActionResult`1[City.API.Models.PointOfIntersetDto] DeletePointOfInterest(Int32, Int32) on controller City.API.Controllers.PointsOfInterestController (City.API).
2024-01-22 01:05:35.707 +02:00 [DBG] Execution plan of authorization filters (in the following order): ["None"]
2024-01-22 01:05:35.712 +02:00 [DBG] Execution plan of resource filters (in the following order): ["None"]
2024-01-22 01:05:35.716 +02:00 [DBG] Execution plan of action filters (in the following order): ["Microsoft.AspNetCore.Mvc.ModelBinding.UnsupportedContentTypeFilter (Order: -3000)","Microsoft.AspNetCore.Mvc.Infrastructure.ModelStateInvalidFilter (Order: -2000)"]
2024-01-22 01:05:35.723 +02:00 [DBG] Execution plan of exception filters (in the following order): ["None"]
2024-01-22 01:05:35.728 +02:00 [DBG] Execution plan of result filters (in the following order): ["Microsoft.AspNetCore.Mvc.Infrastructure.ClientErrorResultFilter (Order: -2000)"]
2024-01-22 01:05:35.735 +02:00 [DBG] Executing controller factory for controller City.API.Controllers.PointsOfInterestController (City.API)
2024-01-22 01:05:35.740 +02:00 [DBG] Executed controller factory for controller City.API.Controllers.PointsOfInterestController (City.API)
2024-01-22 01:05:35.749 +02:00 [DBG] Attempting to bind parameter 'cityId' of type 'System.Int32' ...
2024-01-22 01:05:35.753 +02:00 [DBG] Attempting to bind parameter 'cityId' of type 'System.Int32' using the name 'cityId' in request data ...
2024-01-22 01:05:35.757 +02:00 [DBG] Done attempting to bind parameter 'cityId' of type 'System.Int32'.
2024-01-22 01:05:35.762 +02:00 [DBG] Done attempting to bind parameter 'cityId' of type 'System.Int32'.
2024-01-22 01:05:35.765 +02:00 [DBG] Attempting to validate the bound parameter 'cityId' of type 'System.Int32' ...
2024-01-22 01:05:35.771 +02:00 [DBG] Done attempting to validate the bound parameter 'cityId' of type 'System.Int32'.
2024-01-22 01:05:35.774 +02:00 [DBG] Attempting to bind parameter 'pointId' of type 'System.Int32' ...
2024-01-22 01:05:35.778 +02:00 [DBG] Attempting to bind parameter 'pointId' of type 'System.Int32' using the name 'pointId' in request data ...
2024-01-22 01:05:35.784 +02:00 [DBG] Done attempting to bind parameter 'pointId' of type 'System.Int32'.
2024-01-22 01:05:35.787 +02:00 [DBG] Done attempting to bind parameter 'pointId' of type 'System.Int32'.
2024-01-22 01:05:35.792 +02:00 [DBG] Attempting to validate the bound parameter 'pointId' of type 'System.Int32' ...
2024-01-22 01:05:35.796 +02:00 [DBG] Done attempting to validate the bound parameter 'pointId' of type 'System.Int32'.
2024-01-22 01:05:35.806 +02:00 [INF] Executing StatusCodeResult, setting HTTP status code 204
2024-01-22 01:05:35.813 +02:00 [INF] Executed action City.API.Controllers.PointsOfInterestController.DeletePointOfInterest (City.API) in 76.3858ms
2024-01-22 01:05:35.820 +02:00 [INF] Executed endpoint 'City.API.Controllers.PointsOfInterestController.DeletePointOfInterest (City.API)'
2024-01-22 01:05:35.825 +02:00 [DBG] Connection id "0HN0QQLSU92GJ" completed keep alive response.
2024-01-22 01:05:35.828 +02:00 [INF] Request finished HTTP/1.1 DELETE https://localhost:7128/api/cities/1/pointsofinterest/1 - 204 null null 214.0399ms
2024-01-22 01:07:47.678 +02:00 [DBG] Connection id "0HN0QQLSU92GJ" disconnecting.
2024-01-22 01:07:47.681 +02:00 [DBG] Connection id "0HN0QQLSU92GJ" stopped.
2024-01-22 01:07:47.685 +02:00 [DBG] Connection id "0HN0QQLSU92GJ" sending FIN because: "The Socket transport's send loop completed gracefully."
2024-01-22 01:09:14.698 +02:00 [DBG] Registered model binder providers, in the following order: ["Microsoft.AspNetCore.Mvc.ModelBinding.Binders.BinderTypeModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.ServicesModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.BodyModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.HeaderModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.FloatingPointTypeModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.EnumTypeModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.DateTimeModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.SimpleTypeModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.TryParseModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.CancellationTokenModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.ByteArrayModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.FormFileModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.FormCollectionModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.KeyValuePairModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.DictionaryModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.ArrayModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.CollectionModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.ComplexObjectModelBinderProvider"]
2024-01-22 01:09:14.827 +02:00 [DBG] Hosting starting
2024-01-22 01:09:15.007 +02:00 [INF] Now listening on: https://localhost:7128
2024-01-22 01:09:15.009 +02:00 [INF] Now listening on: http://localhost:5213
2024-01-22 01:09:15.011 +02:00 [DBG] Loaded hosting startup assembly City.API
2024-01-22 01:09:15.013 +02:00 [DBG] Loaded hosting startup assembly Microsoft.AspNetCore.Watch.BrowserRefresh
2024-01-22 01:09:15.015 +02:00 [DBG] Loaded hosting startup assembly Microsoft.WebTools.BrowserLink.Net
2024-01-22 01:09:15.017 +02:00 [INF] Application started. Press Ctrl+C to shut down.
2024-01-22 01:09:15.020 +02:00 [INF] Hosting environment: Development
2024-01-22 01:09:15.022 +02:00 [INF] Content root path: D:\Courses\Dev\.NET\ASP.NET Core API\CityInformation\City.API
2024-01-22 01:09:15.024 +02:00 [DBG] Hosting started
2024-01-22 01:09:39.409 +02:00 [DBG] Config reload token fired. Checking for changes...
2024-01-22 01:09:39.676 +02:00 [DBG] Config reload token fired. Checking for changes...
2024-01-22 01:09:39.939 +02:00 [DBG] Config reload token fired. Checking for changes...
2024-01-22 01:09:41.252 +02:00 [DBG] Registered model binder providers, in the following order: ["Microsoft.AspNetCore.Mvc.ModelBinding.Binders.BinderTypeModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.ServicesModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.BodyModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.HeaderModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.FloatingPointTypeModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.EnumTypeModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.DateTimeModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.SimpleTypeModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.TryParseModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.CancellationTokenModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.ByteArrayModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.FormFileModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.FormCollectionModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.KeyValuePairModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.DictionaryModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.ArrayModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.CollectionModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.ComplexObjectModelBinderProvider"]
2024-01-22 01:09:41.365 +02:00 [DBG] Hosting starting
2024-01-22 01:09:41.546 +02:00 [INF] Now listening on: https://localhost:7128
2024-01-22 01:09:41.549 +02:00 [INF] Now listening on: http://localhost:5213
2024-01-22 01:09:41.551 +02:00 [DBG] Loaded hosting startup assembly City.API
2024-01-22 01:09:41.553 +02:00 [DBG] Loaded hosting startup assembly Microsoft.AspNetCore.Watch.BrowserRefresh
2024-01-22 01:09:41.555 +02:00 [DBG] Loaded hosting startup assembly Microsoft.WebTools.BrowserLink.Net
2024-01-22 01:09:41.557 +02:00 [INF] Application started. Press Ctrl+C to shut down.
2024-01-22 01:09:41.560 +02:00 [INF] Hosting environment: Development
2024-01-22 01:09:41.562 +02:00 [INF] Content root path: D:\Courses\Dev\.NET\ASP.NET Core API\CityInformation\City.API
2024-01-22 01:09:41.564 +02:00 [DBG] Hosting started
2024-01-22 01:09:45.063 +02:00 [DBG] Connection id "0HN0QQO7A54OH" received FIN.
2024-01-22 01:09:45.075 +02:00 [DBG] Connection id "0HN0QQO7A54OH" accepted.
2024-01-22 01:09:45.080 +02:00 [DBG] Connection id "0HN0QQO7A54OH" started.
2024-01-22 01:09:45.084 +02:00 [DBG] Connection id "0HN0QQO7A54OI" accepted.
2024-01-22 01:09:45.094 +02:00 [DBG] Connection id "0HN0QQO7A54OI" started.
2024-01-22 01:09:45.107 +02:00 [DBG] Failed to authenticate HTTPS connection.
System.IO.IOException: Received an unexpected EOF or 0 bytes from the transport stream.
   at System.Net.Security.SslStream.ReceiveHandshakeFrameAsync[TIOAdapter](CancellationToken cancellationToken)
   at System.Net.Security.SslStream.ForceAuthenticationAsync[TIOAdapter](Boolean receiveFirst, Byte[] reAuthenticationData, CancellationToken cancellationToken)
   at Microsoft.AspNetCore.Server.Kestrel.Https.Internal.HttpsConnectionMiddleware.OnConnectionAsync(ConnectionContext context)
2024-01-22 01:09:45.164 +02:00 [DBG] Connection 0HN0QQO7A54OI established using the following protocol: "Tls13"
2024-01-22 01:09:45.169 +02:00 [DBG] Connection id "0HN0QQO7A54OH" stopped.
2024-01-22 01:09:45.180 +02:00 [DBG] Connection id "0HN0QQO7A54OH" sending FIN because: "The Socket transport's send loop completed gracefully."
2024-01-22 01:09:45.207 +02:00 [INF] Request starting HTTP/1.1 DELETE https://localhost:7128/api/cities/1/pointsofinterest/1 - null null
2024-01-22 01:09:45.220 +02:00 [DBG] Wildcard detected, all requests with hosts will be allowed.
2024-01-22 01:09:45.236 +02:00 [DBG] DELETE requests are not supported
2024-01-22 01:09:45.261 +02:00 [DBG] 1 candidate(s) found for the request path '/api/cities/1/pointsofinterest/1'
2024-01-22 01:09:45.267 +02:00 [DBG] Endpoint 'City.API.Controllers.PointsOfInterestController.DeletePointOfInterest (City.API)' with route pattern 'api/cities/{cityId}/pointsofinterest/{pointId}' is valid for the request path '/api/cities/1/pointsofinterest/1'
2024-01-22 01:09:45.275 +02:00 [DBG] Request matched endpoint 'City.API.Controllers.PointsOfInterestController.DeletePointOfInterest (City.API)'
2024-01-22 01:09:45.282 +02:00 [INF] Executing endpoint 'City.API.Controllers.PointsOfInterestController.DeletePointOfInterest (City.API)'
2024-01-22 01:09:45.305 +02:00 [INF] Route matched with {action = "DeletePointOfInterest", controller = "PointsOfInterest"}. Executing controller action with signature Microsoft.AspNetCore.Mvc.ActionResult`1[City.API.Models.PointOfIntersetDto] DeletePointOfInterest(Int32, Int32) on controller City.API.Controllers.PointsOfInterestController (City.API).
2024-01-22 01:09:45.313 +02:00 [DBG] Execution plan of authorization filters (in the following order): ["None"]
2024-01-22 01:09:45.316 +02:00 [DBG] Execution plan of resource filters (in the following order): ["None"]
2024-01-22 01:09:45.323 +02:00 [DBG] Execution plan of action filters (in the following order): ["Microsoft.AspNetCore.Mvc.ModelBinding.UnsupportedContentTypeFilter (Order: -3000)","Microsoft.AspNetCore.Mvc.Infrastructure.ModelStateInvalidFilter (Order: -2000)"]
2024-01-22 01:09:45.333 +02:00 [DBG] Execution plan of exception filters (in the following order): ["None"]
2024-01-22 01:09:45.342 +02:00 [DBG] Execution plan of result filters (in the following order): ["Microsoft.AspNetCore.Mvc.Infrastructure.ClientErrorResultFilter (Order: -2000)"]
2024-01-22 01:09:45.355 +02:00 [DBG] Executing controller factory for controller City.API.Controllers.PointsOfInterestController (City.API)
2024-01-22 01:09:45.362 +02:00 [DBG] Executed controller factory for controller City.API.Controllers.PointsOfInterestController (City.API)
2024-01-22 01:09:45.374 +02:00 [DBG] Attempting to bind parameter 'cityId' of type 'System.Int32' ...
2024-01-22 01:09:45.379 +02:00 [DBG] Attempting to bind parameter 'cityId' of type 'System.Int32' using the name 'cityId' in request data ...
2024-01-22 01:09:45.387 +02:00 [DBG] Done attempting to bind parameter 'cityId' of type 'System.Int32'.
2024-01-22 01:09:45.393 +02:00 [DBG] Done attempting to bind parameter 'cityId' of type 'System.Int32'.
2024-01-22 01:09:45.398 +02:00 [DBG] Attempting to validate the bound parameter 'cityId' of type 'System.Int32' ...
2024-01-22 01:09:45.406 +02:00 [DBG] Done attempting to validate the bound parameter 'cityId' of type 'System.Int32'.
2024-01-22 01:09:45.410 +02:00 [DBG] Attempting to bind parameter 'pointId' of type 'System.Int32' ...
2024-01-22 01:09:45.416 +02:00 [DBG] Attempting to bind parameter 'pointId' of type 'System.Int32' using the name 'pointId' in request data ...
2024-01-22 01:09:45.424 +02:00 [DBG] Done attempting to bind parameter 'pointId' of type 'System.Int32'.
2024-01-22 01:09:45.430 +02:00 [DBG] Done attempting to bind parameter 'pointId' of type 'System.Int32'.
2024-01-22 01:09:45.435 +02:00 [DBG] Attempting to validate the bound parameter 'pointId' of type 'System.Int32' ...
2024-01-22 01:09:45.440 +02:00 [DBG] Done attempting to validate the bound parameter 'pointId' of type 'System.Int32'.
2024-01-22 01:09:45.461 +02:00 [INF] Executing StatusCodeResult, setting HTTP status code 204
2024-01-22 01:09:45.471 +02:00 [INF] Executed action City.API.Controllers.PointsOfInterestController.DeletePointOfInterest (City.API) in 114.0108ms
2024-01-22 01:09:45.484 +02:00 [INF] Executed endpoint 'City.API.Controllers.PointsOfInterestController.DeletePointOfInterest (City.API)'
2024-01-22 01:09:45.491 +02:00 [DBG] Connection id "0HN0QQO7A54OI" completed keep alive response.
2024-01-22 01:09:45.496 +02:00 [INF] Request finished HTTP/1.1 DELETE https://localhost:7128/api/cities/1/pointsofinterest/1 - 204 null null 290.7293ms
2024-01-22 01:10:14.398 +02:00 [DBG] Registered model binder providers, in the following order: ["Microsoft.AspNetCore.Mvc.ModelBinding.Binders.BinderTypeModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.ServicesModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.BodyModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.HeaderModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.FloatingPointTypeModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.EnumTypeModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.DateTimeModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.SimpleTypeModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.TryParseModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.CancellationTokenModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.ByteArrayModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.FormFileModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.FormCollectionModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.KeyValuePairModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.DictionaryModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.ArrayModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.CollectionModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.ComplexObjectModelBinderProvider"]
2024-01-22 01:10:14.560 +02:00 [DBG] Hosting starting
2024-01-22 01:10:14.743 +02:00 [INF] Now listening on: https://localhost:7128
2024-01-22 01:10:14.745 +02:00 [INF] Now listening on: http://localhost:5213
2024-01-22 01:10:14.747 +02:00 [DBG] Loaded hosting startup assembly City.API
2024-01-22 01:10:14.750 +02:00 [DBG] Loaded hosting startup assembly Microsoft.AspNetCore.Watch.BrowserRefresh
2024-01-22 01:10:14.752 +02:00 [DBG] Loaded hosting startup assembly Microsoft.WebTools.BrowserLink.Net
2024-01-22 01:10:14.754 +02:00 [INF] Application started. Press Ctrl+C to shut down.
2024-01-22 01:10:14.756 +02:00 [INF] Hosting environment: Production
2024-01-22 01:10:14.759 +02:00 [INF] Content root path: D:\Courses\Dev\.NET\ASP.NET Core API\CityInformation\City.API
2024-01-22 01:10:14.760 +02:00 [DBG] Hosting started
2024-01-22 01:10:16.058 +02:00 [DBG] Registered model binder providers, in the following order: ["Microsoft.AspNetCore.Mvc.ModelBinding.Binders.BinderTypeModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.ServicesModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.BodyModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.HeaderModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.FloatingPointTypeModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.EnumTypeModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.DateTimeModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.SimpleTypeModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.TryParseModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.CancellationTokenModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.ByteArrayModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.FormFileModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.FormCollectionModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.KeyValuePairModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.DictionaryModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.ArrayModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.CollectionModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.ComplexObjectModelBinderProvider"]
2024-01-22 01:10:16.191 +02:00 [DBG] Hosting starting
2024-01-22 01:10:16.388 +02:00 [INF] Now listening on: https://localhost:7128
2024-01-22 01:10:16.390 +02:00 [INF] Now listening on: http://localhost:5213
2024-01-22 01:10:16.393 +02:00 [DBG] Loaded hosting startup assembly City.API
2024-01-22 01:10:16.395 +02:00 [DBG] Loaded hosting startup assembly Microsoft.AspNetCore.Watch.BrowserRefresh
2024-01-22 01:10:16.399 +02:00 [DBG] Loaded hosting startup assembly Microsoft.WebTools.BrowserLink.Net
2024-01-22 01:10:16.402 +02:00 [INF] Application started. Press Ctrl+C to shut down.
2024-01-22 01:10:16.405 +02:00 [INF] Hosting environment: Production
2024-01-22 01:10:16.408 +02:00 [INF] Content root path: D:\Courses\Dev\.NET\ASP.NET Core API\CityInformation\City.API
2024-01-22 01:10:16.410 +02:00 [DBG] Hosting started
2024-01-22 01:10:23.412 +02:00 [DBG] Connection id "0HN0QQOINSGNQ" received FIN.
2024-01-22 01:10:23.422 +02:00 [DBG] Connection id "0HN0QQOINSGNQ" accepted.
2024-01-22 01:10:23.426 +02:00 [DBG] Connection id "0HN0QQOINSGNQ" started.
2024-01-22 01:10:23.428 +02:00 [DBG] Connection id "0HN0QQOINSGNR" accepted.
2024-01-22 01:10:23.433 +02:00 [DBG] Connection id "0HN0QQOINSGNR" started.
2024-01-22 01:10:23.444 +02:00 [DBG] Failed to authenticate HTTPS connection.
System.IO.IOException: Received an unexpected EOF or 0 bytes from the transport stream.
   at System.Net.Security.SslStream.ReceiveHandshakeFrameAsync[TIOAdapter](CancellationToken cancellationToken)
   at System.Net.Security.SslStream.ForceAuthenticationAsync[TIOAdapter](Boolean receiveFirst, Byte[] reAuthenticationData, CancellationToken cancellationToken)
   at Microsoft.AspNetCore.Server.Kestrel.Https.Internal.HttpsConnectionMiddleware.OnConnectionAsync(ConnectionContext context)
2024-01-22 01:10:23.492 +02:00 [DBG] Connection 0HN0QQOINSGNR established using the following protocol: "Tls13"
2024-01-22 01:10:23.494 +02:00 [DBG] Connection id "0HN0QQOINSGNQ" stopped.
2024-01-22 01:10:23.507 +02:00 [DBG] Connection id "0HN0QQOINSGNQ" sending FIN because: "The Socket transport's send loop completed gracefully."
2024-01-22 01:10:23.545 +02:00 [INF] Request starting HTTP/1.1 DELETE https://localhost:7128/api/cities/1/pointsofinterest/1 - null null
2024-01-22 01:10:23.560 +02:00 [DBG] Wildcard detected, all requests with hosts will be allowed.
2024-01-22 01:10:23.597 +02:00 [DBG] 1 candidate(s) found for the request path '/api/cities/1/pointsofinterest/1'
2024-01-22 01:10:23.606 +02:00 [DBG] Endpoint 'City.API.Controllers.PointsOfInterestController.DeletePointOfInterest (City.API)' with route pattern 'api/cities/{cityId}/pointsofinterest/{pointId}' is valid for the request path '/api/cities/1/pointsofinterest/1'
2024-01-22 01:10:23.615 +02:00 [DBG] Request matched endpoint 'City.API.Controllers.PointsOfInterestController.DeletePointOfInterest (City.API)'
2024-01-22 01:10:23.625 +02:00 [INF] Executing endpoint 'City.API.Controllers.PointsOfInterestController.DeletePointOfInterest (City.API)'
2024-01-22 01:10:23.666 +02:00 [INF] Route matched with {action = "DeletePointOfInterest", controller = "PointsOfInterest"}. Executing controller action with signature Microsoft.AspNetCore.Mvc.ActionResult`1[City.API.Models.PointOfIntersetDto] DeletePointOfInterest(Int32, Int32) on controller City.API.Controllers.PointsOfInterestController (City.API).
2024-01-22 01:10:23.674 +02:00 [DBG] Execution plan of authorization filters (in the following order): ["None"]
2024-01-22 01:10:23.678 +02:00 [DBG] Execution plan of resource filters (in the following order): ["None"]
2024-01-22 01:10:23.683 +02:00 [DBG] Execution plan of action filters (in the following order): ["Microsoft.AspNetCore.Mvc.ModelBinding.UnsupportedContentTypeFilter (Order: -3000)","Microsoft.AspNetCore.Mvc.Infrastructure.ModelStateInvalidFilter (Order: -2000)"]
2024-01-22 01:10:23.691 +02:00 [DBG] Execution plan of exception filters (in the following order): ["None"]
2024-01-22 01:10:23.695 +02:00 [DBG] Execution plan of result filters (in the following order): ["Microsoft.AspNetCore.Mvc.Infrastructure.ClientErrorResultFilter (Order: -2000)"]
2024-01-22 01:10:23.702 +02:00 [DBG] Executing controller factory for controller City.API.Controllers.PointsOfInterestController (City.API)
2024-01-22 01:10:23.708 +02:00 [DBG] Executed controller factory for controller City.API.Controllers.PointsOfInterestController (City.API)
2024-01-22 01:10:23.721 +02:00 [DBG] Attempting to bind parameter 'cityId' of type 'System.Int32' ...
2024-01-22 01:10:23.726 +02:00 [DBG] Attempting to bind parameter 'cityId' of type 'System.Int32' using the name 'cityId' in request data ...
2024-01-22 01:10:23.732 +02:00 [DBG] Done attempting to bind parameter 'cityId' of type 'System.Int32'.
2024-01-22 01:10:23.736 +02:00 [DBG] Done attempting to bind parameter 'cityId' of type 'System.Int32'.
2024-01-22 01:10:23.741 +02:00 [DBG] Attempting to validate the bound parameter 'cityId' of type 'System.Int32' ...
2024-01-22 01:10:23.746 +02:00 [DBG] Done attempting to validate the bound parameter 'cityId' of type 'System.Int32'.
2024-01-22 01:10:23.752 +02:00 [DBG] Attempting to bind parameter 'pointId' of type 'System.Int32' ...
2024-01-22 01:10:23.756 +02:00 [DBG] Attempting to bind parameter 'pointId' of type 'System.Int32' using the name 'pointId' in request data ...
2024-01-22 01:10:23.761 +02:00 [DBG] Done attempting to bind parameter 'pointId' of type 'System.Int32'.
2024-01-22 01:10:23.765 +02:00 [DBG] Done attempting to bind parameter 'pointId' of type 'System.Int32'.
2024-01-22 01:10:23.769 +02:00 [DBG] Attempting to validate the bound parameter 'pointId' of type 'System.Int32' ...
2024-01-22 01:10:23.773 +02:00 [DBG] Done attempting to validate the bound parameter 'pointId' of type 'System.Int32'.
2024-01-22 01:10:23.784 +02:00 [INF] Executing StatusCodeResult, setting HTTP status code 204
2024-01-22 01:10:23.790 +02:00 [INF] Executed action City.API.Controllers.PointsOfInterestController.DeletePointOfInterest (City.API) in 86.6145ms
2024-01-22 01:10:23.799 +02:00 [INF] Executed endpoint 'City.API.Controllers.PointsOfInterestController.DeletePointOfInterest (City.API)'
2024-01-22 01:10:23.804 +02:00 [DBG] Connection id "0HN0QQOINSGNR" completed keep alive response.
2024-01-22 01:10:23.810 +02:00 [INF] Request finished HTTP/1.1 DELETE https://localhost:7128/api/cities/1/pointsofinterest/1 - 204 null null 267.439ms
2024-01-22 01:10:42.428 +02:00 [DBG] Registered model binder providers, in the following order: ["Microsoft.AspNetCore.Mvc.ModelBinding.Binders.BinderTypeModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.ServicesModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.BodyModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.HeaderModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.FloatingPointTypeModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.EnumTypeModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.DateTimeModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.SimpleTypeModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.TryParseModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.CancellationTokenModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.ByteArrayModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.FormFileModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.FormCollectionModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.KeyValuePairModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.DictionaryModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.ArrayModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.CollectionModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.ComplexObjectModelBinderProvider"]
2024-01-22 01:10:42.549 +02:00 [DBG] Hosting starting
2024-01-22 01:10:42.727 +02:00 [INF] Now listening on: https://localhost:7128
2024-01-22 01:10:42.729 +02:00 [INF] Now listening on: http://localhost:5213
2024-01-22 01:10:42.731 +02:00 [DBG] Loaded hosting startup assembly City.API
2024-01-22 01:10:42.733 +02:00 [DBG] Loaded hosting startup assembly Microsoft.AspNetCore.Watch.BrowserRefresh
2024-01-22 01:10:42.736 +02:00 [DBG] Loaded hosting startup assembly Microsoft.WebTools.BrowserLink.Net
2024-01-22 01:10:42.738 +02:00 [INF] Application started. Press Ctrl+C to shut down.
2024-01-22 01:10:42.740 +02:00 [INF] Hosting environment: Development
2024-01-22 01:10:42.742 +02:00 [INF] Content root path: D:\Courses\Dev\.NET\ASP.NET Core API\CityInformation\City.API
2024-01-22 01:10:42.745 +02:00 [DBG] Hosting started
2024-01-22 01:36:45.049 +02:00 [DBG] Registered model binder providers, in the following order: ["Microsoft.AspNetCore.Mvc.ModelBinding.Binders.BinderTypeModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.ServicesModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.BodyModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.HeaderModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.FloatingPointTypeModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.EnumTypeModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.DateTimeModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.SimpleTypeModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.TryParseModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.CancellationTokenModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.ByteArrayModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.FormFileModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.FormCollectionModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.KeyValuePairModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.DictionaryModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.ArrayModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.CollectionModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.ComplexObjectModelBinderProvider"]
2024-01-22 01:36:45.195 +02:00 [DBG] Hosting starting
2024-01-22 01:36:45.402 +02:00 [INF] Now listening on: https://localhost:7128
2024-01-22 01:36:45.404 +02:00 [INF] Now listening on: http://localhost:5213
2024-01-22 01:36:45.407 +02:00 [DBG] Loaded hosting startup assembly City.API
2024-01-22 01:36:45.409 +02:00 [DBG] Loaded hosting startup assembly Microsoft.AspNetCore.Watch.BrowserRefresh
2024-01-22 01:36:45.411 +02:00 [DBG] Loaded hosting startup assembly Microsoft.WebTools.BrowserLink.Net
2024-01-22 01:36:45.413 +02:00 [INF] Application started. Press Ctrl+C to shut down.
2024-01-22 01:36:45.415 +02:00 [INF] Hosting environment: Development
2024-01-22 01:36:45.417 +02:00 [INF] Content root path: D:\Courses\Dev\.NET\ASP.NET Core API\CityInformation\City.API
2024-01-22 01:36:45.419 +02:00 [DBG] Hosting started
2024-01-22 01:36:45.480 +02:00 [DBG] Connection id "0HN0QR7A7L4CB" accepted.
2024-01-22 01:36:45.480 +02:00 [DBG] Connection id "0HN0QR7A7L4CC" accepted.
2024-01-22 01:36:45.483 +02:00 [DBG] Connection id "0HN0QR7A7L4CB" started.
2024-01-22 01:36:45.485 +02:00 [DBG] Connection id "0HN0QR7A7L4CC" started.
2024-01-22 01:36:47.736 +02:00 [DBG] Connection id "0HN0QR7A7L4CB" reset.
2024-01-22 01:36:47.736 +02:00 [DBG] Connection id "0HN0QR7A7L4CC" reset.
2024-01-22 01:36:47.748 +02:00 [DBG] Failed to authenticate HTTPS connection.
Microsoft.AspNetCore.Connections.ConnectionResetException: An existing connection was forcibly closed by the remote host.
 ---> System.Net.Sockets.SocketException (10054): An existing connection was forcibly closed by the remote host.
   --- End of inner exception stack trace ---
   at System.IO.Pipelines.Pipe.GetReadResult(ReadResult& result)
   at System.IO.Pipelines.Pipe.GetReadAsyncResult()
   at Microsoft.AspNetCore.Server.Kestrel.Core.Internal.DuplexPipeStream.ReadAsyncInternal(Memory`1 destination, CancellationToken cancellationToken)
   at System.Runtime.CompilerServices.PoolingAsyncValueTaskMethodBuilder`1.StateMachineBox`1.System.Threading.Tasks.Sources.IValueTaskSource<TResult>.GetResult(Int16 token)
   at System.Net.Security.SslStream.EnsureFullTlsFrameAsync[TIOAdapter](CancellationToken cancellationToken, Int32 estimatedSize)
   at System.Runtime.CompilerServices.PoolingAsyncValueTaskMethodBuilder`1.StateMachineBox`1.System.Threading.Tasks.Sources.IValueTaskSource<TResult>.GetResult(Int16 token)
   at System.Net.Security.SslStream.ReceiveHandshakeFrameAsync[TIOAdapter](CancellationToken cancellationToken)
   at System.Net.Security.SslStream.ForceAuthenticationAsync[TIOAdapter](Boolean receiveFirst, Byte[] reAuthenticationData, CancellationToken cancellationToken)
   at Microsoft.AspNetCore.Server.Kestrel.Https.Internal.HttpsConnectionMiddleware.OnConnectionAsync(ConnectionContext context)
2024-01-22 01:36:47.748 +02:00 [DBG] Failed to authenticate HTTPS connection.
Microsoft.AspNetCore.Connections.ConnectionResetException: An existing connection was forcibly closed by the remote host.
 ---> System.Net.Sockets.SocketException (10054): An existing connection was forcibly closed by the remote host.
   --- End of inner exception stack trace ---
   at System.IO.Pipelines.Pipe.GetReadResult(ReadResult& result)
   at System.IO.Pipelines.Pipe.GetReadAsyncResult()
   at Microsoft.AspNetCore.Server.Kestrel.Core.Internal.DuplexPipeStream.ReadAsyncInternal(Memory`1 destination, CancellationToken cancellationToken)
   at System.Runtime.CompilerServices.PoolingAsyncValueTaskMethodBuilder`1.StateMachineBox`1.System.Threading.Tasks.Sources.IValueTaskSource<TResult>.GetResult(Int16 token)
   at System.Net.Security.SslStream.EnsureFullTlsFrameAsync[TIOAdapter](CancellationToken cancellationToken, Int32 estimatedSize)
   at System.Runtime.CompilerServices.PoolingAsyncValueTaskMethodBuilder`1.StateMachineBox`1.System.Threading.Tasks.Sources.IValueTaskSource<TResult>.GetResult(Int16 token)
   at System.Net.Security.SslStream.ReceiveHandshakeFrameAsync[TIOAdapter](CancellationToken cancellationToken)
   at System.Net.Security.SslStream.ForceAuthenticationAsync[TIOAdapter](Boolean receiveFirst, Byte[] reAuthenticationData, CancellationToken cancellationToken)
   at Microsoft.AspNetCore.Server.Kestrel.Https.Internal.HttpsConnectionMiddleware.OnConnectionAsync(ConnectionContext context)
2024-01-22 01:36:47.793 +02:00 [DBG] Connection id "0HN0QR7A7L4CC" stopped.
2024-01-22 01:36:47.815 +02:00 [DBG] Connection id "0HN0QR7A7L4CB" stopped.
2024-01-22 01:36:47.821 +02:00 [DBG] Connection id "0HN0QR7A7L4CB" sending FIN because: "The Socket transport's send loop completed gracefully."
2024-01-22 01:36:47.821 +02:00 [DBG] Connection id "0HN0QR7A7L4CC" sending FIN because: "The Socket transport's send loop completed gracefully."
