2024-01-22 01:39:53.915 +02:00 [DBG] Registered model binder providers, in the following order: ["Microsoft.AspNetCore.Mvc.ModelBinding.Binders.BinderTypeModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.ServicesModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.BodyModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.HeaderModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.FloatingPointTypeModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.EnumTypeModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.DateTimeModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.SimpleTypeModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.TryParseModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.CancellationTokenModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.ByteArrayModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.FormFileModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.FormCollectionModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.KeyValuePairModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.DictionaryModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.ArrayModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.CollectionModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.ComplexObjectModelBinderProvider"]
2024-01-22 01:39:54.028 +02:00 [DBG] Hosting starting
2024-01-22 01:39:54.197 +02:00 [INF] Now listening on: https://localhost:7128
2024-01-22 01:39:54.199 +02:00 [INF] Now listening on: http://localhost:5213
2024-01-22 01:39:54.201 +02:00 [DBG] Loaded hosting startup assembly City.API
2024-01-22 01:39:54.203 +02:00 [DBG] Loaded hosting startup assembly Microsoft.AspNetCore.Watch.BrowserRefresh
2024-01-22 01:39:54.205 +02:00 [DBG] Loaded hosting startup assembly Microsoft.WebTools.BrowserLink.Net
2024-01-22 01:39:54.208 +02:00 [INF] Application started. Press Ctrl+C to shut down.
2024-01-22 01:39:54.209 +02:00 [INF] Hosting environment: Development
2024-01-22 01:39:54.212 +02:00 [INF] Content root path: D:\Courses\Dev\.NET\ASP.NET Core API\CityInformation\City.API
2024-01-22 01:39:54.213 +02:00 [DBG] Hosting started
2024-01-22 01:40:14.913 +02:00 [DBG] An 'IServiceProvider' was created for internal use by Entity Framework.
2024-01-22 01:40:15.549 +02:00 [DBG] Entity Framework Core 8.0.1 initialized 'CityInfoDbContext' using provider 'Microsoft.EntityFrameworkCore.SqlServer:8.0.1' with options: None
2024-01-22 01:40:15.568 +02:00 [DBG] Creating DbConnection.
2024-01-22 01:40:15.611 +02:00 [DBG] Created DbConnection. (39ms).
2024-01-22 01:40:15.615 +02:00 [DBG] Migrating using database 'CityInformationDB' on server '(localdb)\ProjectModels'.
2024-01-22 01:40:15.621 +02:00 [DBG] Opening connection to database 'CityInformationDB' on server '(localdb)\ProjectModels'.
2024-01-22 01:40:15.878 +02:00 [DBG] Opened connection to database 'CityInformationDB' on server '(localdb)\ProjectModels'.
2024-01-22 01:40:15.883 +02:00 [DBG] Creating DbCommand for 'ExecuteNonQuery'.
2024-01-22 01:40:15.889 +02:00 [DBG] Created DbCommand for 'ExecuteNonQuery' (4ms).
2024-01-22 01:40:15.891 +02:00 [DBG] Initialized DbCommand for 'ExecuteNonQuery' (9ms).
2024-01-22 01:40:15.897 +02:00 [DBG] Executing DbCommand [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT 1
2024-01-22 01:40:15.921 +02:00 [INF] Executed DbCommand (22ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT 1
2024-01-22 01:40:15.923 +02:00 [DBG] Closing connection to database 'CityInformationDB' on server '(localdb)\ProjectModels'.
2024-01-22 01:40:15.930 +02:00 [DBG] Closed connection to database 'CityInformationDB' on server '(localdb)\ProjectModels' (4ms).
2024-01-22 01:40:15.934 +02:00 [DBG] Creating DbCommand for 'ExecuteScalar'.
2024-01-22 01:40:15.934 +02:00 [DBG] Created DbCommand for 'ExecuteScalar' (0ms).
2024-01-22 01:40:15.934 +02:00 [DBG] Initialized DbCommand for 'ExecuteScalar' (0ms).
2024-01-22 01:40:15.934 +02:00 [DBG] Opening connection to database 'CityInformationDB' on server '(localdb)\ProjectModels'.
2024-01-22 01:40:15.935 +02:00 [DBG] Opened connection to database 'CityInformationDB' on server '(localdb)\ProjectModels'.
2024-01-22 01:40:15.935 +02:00 [DBG] Executing DbCommand [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT OBJECT_ID(N'[__EFMigrationsHistory]');
2024-01-22 01:40:15.948 +02:00 [INF] Executed DbCommand (13ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT OBJECT_ID(N'[__EFMigrationsHistory]');
2024-01-22 01:40:15.948 +02:00 [DBG] Closing connection to database 'CityInformationDB' on server '(localdb)\ProjectModels'.
2024-01-22 01:40:15.949 +02:00 [DBG] Closed connection to database 'CityInformationDB' on server '(localdb)\ProjectModels' (0ms).
2024-01-22 01:40:15.950 +02:00 [DBG] Opening connection to database 'CityInformationDB' on server '(localdb)\ProjectModels'.
2024-01-22 01:40:15.950 +02:00 [DBG] Opened connection to database 'CityInformationDB' on server '(localdb)\ProjectModels'.
2024-01-22 01:40:15.950 +02:00 [DBG] Creating DbCommand for 'ExecuteNonQuery'.
2024-01-22 01:40:15.950 +02:00 [DBG] Created DbCommand for 'ExecuteNonQuery' (0ms).
2024-01-22 01:40:15.950 +02:00 [DBG] Initialized DbCommand for 'ExecuteNonQuery' (0ms).
2024-01-22 01:40:15.950 +02:00 [DBG] Executing DbCommand [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT 1
2024-01-22 01:40:15.951 +02:00 [INF] Executed DbCommand (1ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT 1
2024-01-22 01:40:15.951 +02:00 [DBG] Closing connection to database 'CityInformationDB' on server '(localdb)\ProjectModels'.
2024-01-22 01:40:15.952 +02:00 [DBG] Closed connection to database 'CityInformationDB' on server '(localdb)\ProjectModels' (0ms).
2024-01-22 01:40:15.952 +02:00 [DBG] Creating DbCommand for 'ExecuteScalar'.
2024-01-22 01:40:15.952 +02:00 [DBG] Created DbCommand for 'ExecuteScalar' (0ms).
2024-01-22 01:40:15.952 +02:00 [DBG] Initialized DbCommand for 'ExecuteScalar' (0ms).
2024-01-22 01:40:15.952 +02:00 [DBG] Opening connection to database 'CityInformationDB' on server '(localdb)\ProjectModels'.
2024-01-22 01:40:15.952 +02:00 [DBG] Opened connection to database 'CityInformationDB' on server '(localdb)\ProjectModels'.
2024-01-22 01:40:15.952 +02:00 [DBG] Executing DbCommand [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT OBJECT_ID(N'[__EFMigrationsHistory]');
2024-01-22 01:40:15.953 +02:00 [INF] Executed DbCommand (1ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT OBJECT_ID(N'[__EFMigrationsHistory]');
2024-01-22 01:40:15.953 +02:00 [DBG] Closing connection to database 'CityInformationDB' on server '(localdb)\ProjectModels'.
2024-01-22 01:40:15.953 +02:00 [DBG] Closed connection to database 'CityInformationDB' on server '(localdb)\ProjectModels' (0ms).
2024-01-22 01:40:15.972 +02:00 [DBG] Opening connection to database 'CityInformationDB' on server '(localdb)\ProjectModels'.
2024-01-22 01:40:15.972 +02:00 [DBG] Opened connection to database 'CityInformationDB' on server '(localdb)\ProjectModels'.
2024-01-22 01:40:15.972 +02:00 [DBG] Creating DbCommand for 'ExecuteReader'.
2024-01-22 01:40:15.972 +02:00 [DBG] Created DbCommand for 'ExecuteReader' (0ms).
2024-01-22 01:40:15.972 +02:00 [DBG] Initialized DbCommand for 'ExecuteReader' (0ms).
2024-01-22 01:40:15.973 +02:00 [DBG] Executing DbCommand [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT [MigrationId], [ProductVersion]
FROM [__EFMigrationsHistory]
ORDER BY [MigrationId];
2024-01-22 01:40:15.975 +02:00 [INF] Executed DbCommand (2ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT [MigrationId], [ProductVersion]
FROM [__EFMigrationsHistory]
ORDER BY [MigrationId];
2024-01-22 01:40:15.977 +02:00 [DBG] Closing data reader to 'CityInformationDB' on server '(localdb)\ProjectModels'.
2024-01-22 01:40:15.978 +02:00 [DBG] A data reader for 'CityInformationDB' on server '(localdb)\ProjectModels' is being disposed after spending 1ms reading results.
2024-01-22 01:40:15.978 +02:00 [DBG] Closing connection to database 'CityInformationDB' on server '(localdb)\ProjectModels'.
2024-01-22 01:40:15.978 +02:00 [DBG] Closed connection to database 'CityInformationDB' on server '(localdb)\ProjectModels' (0ms).
2024-01-22 01:40:16.167 +02:00 [INF] Applying migration '20240121233647_InitialCreateCityInfoDb'.
2024-01-22 01:40:16.213 +02:00 [DBG] Opening connection to database 'CityInformationDB' on server '(localdb)\ProjectModels'.
2024-01-22 01:40:16.213 +02:00 [DBG] Opened connection to database 'CityInformationDB' on server '(localdb)\ProjectModels'.
2024-01-22 01:40:16.215 +02:00 [DBG] Beginning transaction with isolation level 'Unspecified'.
2024-01-22 01:40:16.220 +02:00 [DBG] Began transaction with isolation level 'ReadCommitted'.
2024-01-22 01:40:16.221 +02:00 [DBG] Creating DbCommand for 'ExecuteNonQuery'.
2024-01-22 01:40:16.221 +02:00 [DBG] Created DbCommand for 'ExecuteNonQuery' (0ms).
2024-01-22 01:40:16.222 +02:00 [DBG] Initialized DbCommand for 'ExecuteNonQuery' (1ms).
2024-01-22 01:40:16.222 +02:00 [DBG] Executing DbCommand [Parameters=[], CommandType='"Text"', CommandTimeout='30']
CREATE TABLE [Cities] (
    [Id] int NOT NULL IDENTITY,
    [Name] nvarchar(20) NOT NULL,
    [Description] nvarchar(200) NULL,
    CONSTRAINT [PK_Cities] PRIMARY KEY ([Id])
);
2024-01-22 01:40:16.228 +02:00 [INF] Executed DbCommand (6ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
CREATE TABLE [Cities] (
    [Id] int NOT NULL IDENTITY,
    [Name] nvarchar(20) NOT NULL,
    [Description] nvarchar(200) NULL,
    CONSTRAINT [PK_Cities] PRIMARY KEY ([Id])
);
2024-01-22 01:40:16.228 +02:00 [DBG] Creating DbCommand for 'ExecuteNonQuery'.
2024-01-22 01:40:16.229 +02:00 [DBG] Created DbCommand for 'ExecuteNonQuery' (0ms).
2024-01-22 01:40:16.229 +02:00 [DBG] Initialized DbCommand for 'ExecuteNonQuery' (0ms).
2024-01-22 01:40:16.229 +02:00 [DBG] Executing DbCommand [Parameters=[], CommandType='"Text"', CommandTimeout='30']
CREATE TABLE [PointsOfInterset] (
    [Id] int NOT NULL IDENTITY,
    [Name] nvarchar(50) NOT NULL,
    [cityId] int NULL,
    [CityId] int NOT NULL,
    CONSTRAINT [PK_PointsOfInterset] PRIMARY KEY ([Id]),
    CONSTRAINT [FK_PointsOfInterset_Cities_cityId] FOREIGN KEY ([cityId]) REFERENCES [Cities] ([Id])
);
2024-01-22 01:40:16.232 +02:00 [ERR] Failed executing DbCommand (2ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
CREATE TABLE [PointsOfInterset] (
    [Id] int NOT NULL IDENTITY,
    [Name] nvarchar(50) NOT NULL,
    [cityId] int NULL,
    [CityId] int NOT NULL,
    CONSTRAINT [PK_PointsOfInterset] PRIMARY KEY ([Id]),
    CONSTRAINT [FK_PointsOfInterset_Cities_cityId] FOREIGN KEY ([cityId]) REFERENCES [Cities] ([Id])
);
2024-01-22 01:40:16.235 +02:00 [DBG] Disposing transaction.
2024-01-22 01:40:16.235 +02:00 [DBG] Closing connection to database 'CityInformationDB' on server '(localdb)\ProjectModels'.
2024-01-22 01:40:16.235 +02:00 [DBG] Closed connection to database 'CityInformationDB' on server '(localdb)\ProjectModels' (0ms).
2024-01-22 01:40:16.237 +02:00 [DBG] 'CityInfoDbContext' disposed.
2024-01-22 01:40:16.238 +02:00 [DBG] Disposing connection to database 'CityInformationDB' on server '(localdb)\ProjectModels'.
2024-01-22 01:40:16.239 +02:00 [DBG] Disposed connection to database '' on server '' (1ms).
