2024-01-22 01:46:14.968 +02:00 [DBG] Registered model binder providers, in the following order: ["Microsoft.AspNetCore.Mvc.ModelBinding.Binders.BinderTypeModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.ServicesModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.BodyModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.HeaderModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.FloatingPointTypeModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.EnumTypeModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.DateTimeModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.SimpleTypeModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.TryParseModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.CancellationTokenModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.ByteArrayModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.FormFileModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.FormCollectionModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.KeyValuePairModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.DictionaryModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.ArrayModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.CollectionModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.ComplexObjectModelBinderProvider"]
2024-01-22 01:46:15.086 +02:00 [DBG] Hosting starting
2024-01-22 01:46:15.255 +02:00 [INF] Now listening on: https://localhost:7128
2024-01-22 01:46:15.257 +02:00 [INF] Now listening on: http://localhost:5213
2024-01-22 01:46:15.259 +02:00 [DBG] Loaded hosting startup assembly City.API
2024-01-22 01:46:15.261 +02:00 [DBG] Loaded hosting startup assembly Microsoft.AspNetCore.Watch.BrowserRefresh
2024-01-22 01:46:15.262 +02:00 [DBG] Loaded hosting startup assembly Microsoft.WebTools.BrowserLink.Net
2024-01-22 01:46:15.264 +02:00 [INF] Application started. Press Ctrl+C to shut down.
2024-01-22 01:46:15.266 +02:00 [INF] Hosting environment: Development
2024-01-22 01:46:15.268 +02:00 [INF] Content root path: D:\Courses\Dev\.NET\ASP.NET Core API\CityInformation\City.API
2024-01-22 01:46:15.269 +02:00 [DBG] Hosting started
2024-01-22 01:46:38.103 +02:00 [DBG] An 'IServiceProvider' was created for internal use by Entity Framework.
2024-01-22 01:46:38.583 +02:00 [DBG] The property 'PointOfInterset.CitiesId' was created in shadow state because there are no eligible CLR members with a matching name.
2024-01-22 01:46:38.721 +02:00 [DBG] Entity Framework Core 8.0.1 initialized 'CityInfoDbContext' using provider 'Microsoft.EntityFrameworkCore.SqlServer:8.0.1' with options: None
2024-01-22 01:46:38.738 +02:00 [DBG] Creating DbConnection.
2024-01-22 01:46:38.782 +02:00 [DBG] Created DbConnection. (40ms).
2024-01-22 01:46:38.784 +02:00 [DBG] Migrating using database 'CityInformationDB' on server '(localdb)\ProjectModels'.
2024-01-22 01:46:38.790 +02:00 [DBG] Opening connection to database 'CityInformationDB' on server '(localdb)\ProjectModels'.
2024-01-22 01:46:39.061 +02:00 [DBG] Opened connection to database 'CityInformationDB' on server '(localdb)\ProjectModels'.
2024-01-22 01:46:39.068 +02:00 [DBG] Creating DbCommand for 'ExecuteNonQuery'.
2024-01-22 01:46:39.075 +02:00 [DBG] Created DbCommand for 'ExecuteNonQuery' (6ms).
2024-01-22 01:46:39.076 +02:00 [DBG] Initialized DbCommand for 'ExecuteNonQuery' (11ms).
2024-01-22 01:46:39.084 +02:00 [DBG] Executing DbCommand [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT 1
2024-01-22 01:46:39.116 +02:00 [INF] Executed DbCommand (29ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT 1
2024-01-22 01:46:39.117 +02:00 [DBG] Closing connection to database 'CityInformationDB' on server '(localdb)\ProjectModels'.
2024-01-22 01:46:39.125 +02:00 [DBG] Closed connection to database 'CityInformationDB' on server '(localdb)\ProjectModels' (4ms).
2024-01-22 01:46:39.129 +02:00 [DBG] Creating DbCommand for 'ExecuteScalar'.
2024-01-22 01:46:39.130 +02:00 [DBG] Created DbCommand for 'ExecuteScalar' (0ms).
2024-01-22 01:46:39.130 +02:00 [DBG] Initialized DbCommand for 'ExecuteScalar' (0ms).
2024-01-22 01:46:39.130 +02:00 [DBG] Opening connection to database 'CityInformationDB' on server '(localdb)\ProjectModels'.
2024-01-22 01:46:39.131 +02:00 [DBG] Opened connection to database 'CityInformationDB' on server '(localdb)\ProjectModels'.
2024-01-22 01:46:39.132 +02:00 [DBG] Executing DbCommand [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT OBJECT_ID(N'[__EFMigrationsHistory]');
2024-01-22 01:46:39.146 +02:00 [INF] Executed DbCommand (14ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT OBJECT_ID(N'[__EFMigrationsHistory]');
2024-01-22 01:46:39.146 +02:00 [DBG] Closing connection to database 'CityInformationDB' on server '(localdb)\ProjectModels'.
2024-01-22 01:46:39.147 +02:00 [DBG] Closed connection to database 'CityInformationDB' on server '(localdb)\ProjectModels' (0ms).
2024-01-22 01:46:39.148 +02:00 [DBG] Opening connection to database 'CityInformationDB' on server '(localdb)\ProjectModels'.
2024-01-22 01:46:39.148 +02:00 [DBG] Opened connection to database 'CityInformationDB' on server '(localdb)\ProjectModels'.
2024-01-22 01:46:39.148 +02:00 [DBG] Creating DbCommand for 'ExecuteNonQuery'.
2024-01-22 01:46:39.148 +02:00 [DBG] Created DbCommand for 'ExecuteNonQuery' (0ms).
2024-01-22 01:46:39.148 +02:00 [DBG] Initialized DbCommand for 'ExecuteNonQuery' (0ms).
2024-01-22 01:46:39.148 +02:00 [DBG] Executing DbCommand [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT 1
2024-01-22 01:46:39.150 +02:00 [INF] Executed DbCommand (1ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT 1
2024-01-22 01:46:39.150 +02:00 [DBG] Closing connection to database 'CityInformationDB' on server '(localdb)\ProjectModels'.
2024-01-22 01:46:39.150 +02:00 [DBG] Closed connection to database 'CityInformationDB' on server '(localdb)\ProjectModels' (0ms).
2024-01-22 01:46:39.150 +02:00 [DBG] Creating DbCommand for 'ExecuteScalar'.
2024-01-22 01:46:39.150 +02:00 [DBG] Created DbCommand for 'ExecuteScalar' (0ms).
2024-01-22 01:46:39.150 +02:00 [DBG] Initialized DbCommand for 'ExecuteScalar' (0ms).
2024-01-22 01:46:39.150 +02:00 [DBG] Opening connection to database 'CityInformationDB' on server '(localdb)\ProjectModels'.
2024-01-22 01:46:39.150 +02:00 [DBG] Opened connection to database 'CityInformationDB' on server '(localdb)\ProjectModels'.
2024-01-22 01:46:39.151 +02:00 [DBG] Executing DbCommand [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT OBJECT_ID(N'[__EFMigrationsHistory]');
2024-01-22 01:46:39.151 +02:00 [INF] Executed DbCommand (1ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT OBJECT_ID(N'[__EFMigrationsHistory]');
2024-01-22 01:46:39.151 +02:00 [DBG] Closing connection to database 'CityInformationDB' on server '(localdb)\ProjectModels'.
2024-01-22 01:46:39.151 +02:00 [DBG] Closed connection to database 'CityInformationDB' on server '(localdb)\ProjectModels' (0ms).
2024-01-22 01:46:39.170 +02:00 [DBG] Opening connection to database 'CityInformationDB' on server '(localdb)\ProjectModels'.
2024-01-22 01:46:39.170 +02:00 [DBG] Opened connection to database 'CityInformationDB' on server '(localdb)\ProjectModels'.
2024-01-22 01:46:39.170 +02:00 [DBG] Creating DbCommand for 'ExecuteReader'.
2024-01-22 01:46:39.170 +02:00 [DBG] Created DbCommand for 'ExecuteReader' (0ms).
2024-01-22 01:46:39.170 +02:00 [DBG] Initialized DbCommand for 'ExecuteReader' (0ms).
2024-01-22 01:46:39.171 +02:00 [DBG] Executing DbCommand [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT [MigrationId], [ProductVersion]
FROM [__EFMigrationsHistory]
ORDER BY [MigrationId];
2024-01-22 01:46:39.173 +02:00 [INF] Executed DbCommand (2ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT [MigrationId], [ProductVersion]
FROM [__EFMigrationsHistory]
ORDER BY [MigrationId];
2024-01-22 01:46:39.175 +02:00 [DBG] Closing data reader to 'CityInformationDB' on server '(localdb)\ProjectModels'.
2024-01-22 01:46:39.176 +02:00 [DBG] A data reader for 'CityInformationDB' on server '(localdb)\ProjectModels' is being disposed after spending 1ms reading results.
2024-01-22 01:46:39.176 +02:00 [DBG] Closing connection to database 'CityInformationDB' on server '(localdb)\ProjectModels'.
2024-01-22 01:46:39.176 +02:00 [DBG] Closed connection to database 'CityInformationDB' on server '(localdb)\ProjectModels' (0ms).
2024-01-22 01:46:39.301 +02:00 [INF] Applying migration '20240121233647_InitialCreateCityInfoDb'.
2024-01-22 01:46:39.368 +02:00 [DBG] Opening connection to database 'CityInformationDB' on server '(localdb)\ProjectModels'.
2024-01-22 01:46:39.369 +02:00 [DBG] Opened connection to database 'CityInformationDB' on server '(localdb)\ProjectModels'.
2024-01-22 01:46:39.371 +02:00 [DBG] Beginning transaction with isolation level 'Unspecified'.
2024-01-22 01:46:39.377 +02:00 [DBG] Began transaction with isolation level 'ReadCommitted'.
2024-01-22 01:46:39.378 +02:00 [DBG] Creating DbCommand for 'ExecuteNonQuery'.
2024-01-22 01:46:39.378 +02:00 [DBG] Created DbCommand for 'ExecuteNonQuery' (0ms).
2024-01-22 01:46:39.379 +02:00 [DBG] Initialized DbCommand for 'ExecuteNonQuery' (1ms).
2024-01-22 01:46:39.379 +02:00 [DBG] Executing DbCommand [Parameters=[], CommandType='"Text"', CommandTimeout='30']
CREATE TABLE [Cities] (
    [Id] int NOT NULL IDENTITY,
    [Name] nvarchar(20) NOT NULL,
    [Description] nvarchar(200) NULL,
    CONSTRAINT [PK_Cities] PRIMARY KEY ([Id])
);
2024-01-22 01:46:39.384 +02:00 [INF] Executed DbCommand (6ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
CREATE TABLE [Cities] (
    [Id] int NOT NULL IDENTITY,
    [Name] nvarchar(20) NOT NULL,
    [Description] nvarchar(200) NULL,
    CONSTRAINT [PK_Cities] PRIMARY KEY ([Id])
);
2024-01-22 01:46:39.385 +02:00 [DBG] Creating DbCommand for 'ExecuteNonQuery'.
2024-01-22 01:46:39.385 +02:00 [DBG] Created DbCommand for 'ExecuteNonQuery' (0ms).
2024-01-22 01:46:39.385 +02:00 [DBG] Initialized DbCommand for 'ExecuteNonQuery' (0ms).
2024-01-22 01:46:39.385 +02:00 [DBG] Executing DbCommand [Parameters=[], CommandType='"Text"', CommandTimeout='30']
CREATE TABLE [PointsOfInterset] (
    [Id] int NOT NULL IDENTITY,
    [Name] nvarchar(50) NOT NULL,
    [cityId] int NULL,
    [CityId] int NOT NULL,
    CONSTRAINT [PK_PointsOfInterset] PRIMARY KEY ([Id]),
    CONSTRAINT [FK_PointsOfInterset_Cities_cityId] FOREIGN KEY ([cityId]) REFERENCES [Cities] ([Id])
);
2024-01-22 01:46:39.388 +02:00 [ERR] Failed executing DbCommand (2ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
CREATE TABLE [PointsOfInterset] (
    [Id] int NOT NULL IDENTITY,
    [Name] nvarchar(50) NOT NULL,
    [cityId] int NULL,
    [CityId] int NOT NULL,
    CONSTRAINT [PK_PointsOfInterset] PRIMARY KEY ([Id]),
    CONSTRAINT [FK_PointsOfInterset_Cities_cityId] FOREIGN KEY ([cityId]) REFERENCES [Cities] ([Id])
);
2024-01-22 01:46:39.391 +02:00 [DBG] Disposing transaction.
2024-01-22 01:46:39.391 +02:00 [DBG] Closing connection to database 'CityInformationDB' on server '(localdb)\ProjectModels'.
2024-01-22 01:46:39.391 +02:00 [DBG] Closed connection to database 'CityInformationDB' on server '(localdb)\ProjectModels' (0ms).
2024-01-22 01:46:39.393 +02:00 [DBG] 'CityInfoDbContext' disposed.
2024-01-22 01:46:39.394 +02:00 [DBG] Disposing connection to database 'CityInformationDB' on server '(localdb)\ProjectModels'.
2024-01-22 01:46:39.395 +02:00 [DBG] Disposed connection to database '' on server '' (0ms).
