2024-01-22 01:40:15.523 +02:00 [DBG] Registered model binder providers, in the following order: ["Microsoft.AspNetCore.Mvc.ModelBinding.Binders.BinderTypeModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.ServicesModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.BodyModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.HeaderModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.FloatingPointTypeModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.EnumTypeModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.DateTimeModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.SimpleTypeModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.TryParseModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.CancellationTokenModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.ByteArrayModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.FormFileModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.FormCollectionModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.KeyValuePairModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.DictionaryModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.ArrayModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.CollectionModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.ComplexObjectModelBinderProvider"]
2024-01-22 01:40:15.646 +02:00 [DBG] Hosting starting
2024-01-22 01:40:15.817 +02:00 [INF] Now listening on: https://localhost:7128
2024-01-22 01:40:15.819 +02:00 [INF] Now listening on: http://localhost:5213
2024-01-22 01:40:15.821 +02:00 [DBG] Loaded hosting startup assembly City.API
2024-01-22 01:40:15.823 +02:00 [DBG] Loaded hosting startup assembly Microsoft.AspNetCore.Watch.BrowserRefresh
2024-01-22 01:40:15.825 +02:00 [DBG] Loaded hosting startup assembly Microsoft.WebTools.BrowserLink.Net
2024-01-22 01:40:15.827 +02:00 [INF] Application started. Press Ctrl+C to shut down.
2024-01-22 01:40:15.828 +02:00 [INF] Hosting environment: Development
2024-01-22 01:40:15.830 +02:00 [INF] Content root path: D:\Courses\Dev\.NET\ASP.NET Core API\CityInformation\City.API
2024-01-22 01:40:15.832 +02:00 [DBG] Hosting started
2024-01-22 01:40:30.680 +02:00 [DBG] Registered model binder providers, in the following order: ["Microsoft.AspNetCore.Mvc.ModelBinding.Binders.BinderTypeModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.ServicesModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.BodyModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.HeaderModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.FloatingPointTypeModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.EnumTypeModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.DateTimeModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.SimpleTypeModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.TryParseModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.CancellationTokenModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.ByteArrayModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.FormFileModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.FormCollectionModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.KeyValuePairModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.DictionaryModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.ArrayModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.CollectionModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.ComplexObjectModelBinderProvider"]
2024-01-22 01:40:30.793 +02:00 [DBG] Hosting starting
2024-01-22 01:40:30.955 +02:00 [INF] Now listening on: https://localhost:7128
2024-01-22 01:40:30.957 +02:00 [INF] Now listening on: http://localhost:5213
2024-01-22 01:40:30.958 +02:00 [DBG] Loaded hosting startup assembly City.API
2024-01-22 01:40:30.960 +02:00 [DBG] Loaded hosting startup assembly Microsoft.AspNetCore.Watch.BrowserRefresh
2024-01-22 01:40:30.962 +02:00 [DBG] Loaded hosting startup assembly Microsoft.WebTools.BrowserLink.Net
2024-01-22 01:40:30.964 +02:00 [INF] Application started. Press Ctrl+C to shut down.
2024-01-22 01:40:30.965 +02:00 [INF] Hosting environment: Development
2024-01-22 01:40:30.967 +02:00 [INF] Content root path: D:\Courses\Dev\.NET\ASP.NET Core API\CityInformation\City.API
2024-01-22 01:40:30.969 +02:00 [DBG] Hosting started
2024-01-22 01:40:52.168 +02:00 [DBG] An 'IServiceProvider' was created for internal use by Entity Framework.
2024-01-22 01:40:52.777 +02:00 [DBG] The property 'PointOfInterset.CityId' was created in shadow state because there are no eligible CLR members with a matching name.
2024-01-22 01:40:52.963 +02:00 [DBG] Entity Framework Core 8.0.1 initialized 'CityInfoDbContext' using provider 'Microsoft.EntityFrameworkCore.SqlServer:8.0.1' with options: None
2024-01-22 01:40:52.983 +02:00 [DBG] Creating DbConnection.
2024-01-22 01:40:53.036 +02:00 [DBG] Created DbConnection. (49ms).
2024-01-22 01:40:53.039 +02:00 [DBG] Migrating using database 'CityInformationDB' on server '(localdb)\ProjectModels'.
2024-01-22 01:40:53.045 +02:00 [DBG] Opening connection to database 'CityInformationDB' on server '(localdb)\ProjectModels'.
2024-01-22 01:40:53.295 +02:00 [DBG] Opened connection to database 'CityInformationDB' on server '(localdb)\ProjectModels'.
2024-01-22 01:40:53.301 +02:00 [DBG] Creating DbCommand for 'ExecuteNonQuery'.
2024-01-22 01:40:53.309 +02:00 [DBG] Created DbCommand for 'ExecuteNonQuery' (6ms).
2024-01-22 01:40:53.311 +02:00 [DBG] Initialized DbCommand for 'ExecuteNonQuery' (12ms).
2024-01-22 01:40:53.320 +02:00 [DBG] Executing DbCommand [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT 1
2024-01-22 01:40:53.346 +02:00 [INF] Executed DbCommand (26ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT 1
2024-01-22 01:40:53.347 +02:00 [DBG] Closing connection to database 'CityInformationDB' on server '(localdb)\ProjectModels'.
2024-01-22 01:40:53.355 +02:00 [DBG] Closed connection to database 'CityInformationDB' on server '(localdb)\ProjectModels' (4ms).
2024-01-22 01:40:53.357 +02:00 [DBG] Creating DbCommand for 'ExecuteScalar'.
2024-01-22 01:40:53.357 +02:00 [DBG] Created DbCommand for 'ExecuteScalar' (0ms).
2024-01-22 01:40:53.357 +02:00 [DBG] Initialized DbCommand for 'ExecuteScalar' (0ms).
2024-01-22 01:40:53.358 +02:00 [DBG] Opening connection to database 'CityInformationDB' on server '(localdb)\ProjectModels'.
2024-01-22 01:40:53.358 +02:00 [DBG] Opened connection to database 'CityInformationDB' on server '(localdb)\ProjectModels'.
2024-01-22 01:40:53.359 +02:00 [DBG] Executing DbCommand [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT OBJECT_ID(N'[__EFMigrationsHistory]');
2024-01-22 01:40:53.372 +02:00 [INF] Executed DbCommand (14ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT OBJECT_ID(N'[__EFMigrationsHistory]');
2024-01-22 01:40:53.373 +02:00 [DBG] Closing connection to database 'CityInformationDB' on server '(localdb)\ProjectModels'.
2024-01-22 01:40:53.373 +02:00 [DBG] Closed connection to database 'CityInformationDB' on server '(localdb)\ProjectModels' (0ms).
2024-01-22 01:40:53.374 +02:00 [DBG] Opening connection to database 'CityInformationDB' on server '(localdb)\ProjectModels'.
2024-01-22 01:40:53.374 +02:00 [DBG] Opened connection to database 'CityInformationDB' on server '(localdb)\ProjectModels'.
2024-01-22 01:40:53.374 +02:00 [DBG] Creating DbCommand for 'ExecuteNonQuery'.
2024-01-22 01:40:53.374 +02:00 [DBG] Created DbCommand for 'ExecuteNonQuery' (0ms).
2024-01-22 01:40:53.374 +02:00 [DBG] Initialized DbCommand for 'ExecuteNonQuery' (0ms).
2024-01-22 01:40:53.374 +02:00 [DBG] Executing DbCommand [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT 1
2024-01-22 01:40:53.376 +02:00 [INF] Executed DbCommand (1ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT 1
2024-01-22 01:40:53.376 +02:00 [DBG] Closing connection to database 'CityInformationDB' on server '(localdb)\ProjectModels'.
2024-01-22 01:40:53.376 +02:00 [DBG] Closed connection to database 'CityInformationDB' on server '(localdb)\ProjectModels' (0ms).
2024-01-22 01:40:53.376 +02:00 [DBG] Creating DbCommand for 'ExecuteScalar'.
2024-01-22 01:40:53.376 +02:00 [DBG] Created DbCommand for 'ExecuteScalar' (0ms).
2024-01-22 01:40:53.376 +02:00 [DBG] Initialized DbCommand for 'ExecuteScalar' (0ms).
2024-01-22 01:40:53.376 +02:00 [DBG] Opening connection to database 'CityInformationDB' on server '(localdb)\ProjectModels'.
2024-01-22 01:40:53.376 +02:00 [DBG] Opened connection to database 'CityInformationDB' on server '(localdb)\ProjectModels'.
2024-01-22 01:40:53.377 +02:00 [DBG] Executing DbCommand [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT OBJECT_ID(N'[__EFMigrationsHistory]');
2024-01-22 01:40:53.377 +02:00 [INF] Executed DbCommand (1ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT OBJECT_ID(N'[__EFMigrationsHistory]');
2024-01-22 01:40:53.377 +02:00 [DBG] Closing connection to database 'CityInformationDB' on server '(localdb)\ProjectModels'.
2024-01-22 01:40:53.378 +02:00 [DBG] Closed connection to database 'CityInformationDB' on server '(localdb)\ProjectModels' (0ms).
2024-01-22 01:40:53.395 +02:00 [DBG] Opening connection to database 'CityInformationDB' on server '(localdb)\ProjectModels'.
2024-01-22 01:40:53.396 +02:00 [DBG] Opened connection to database 'CityInformationDB' on server '(localdb)\ProjectModels'.
2024-01-22 01:40:53.396 +02:00 [DBG] Creating DbCommand for 'ExecuteReader'.
2024-01-22 01:40:53.396 +02:00 [DBG] Created DbCommand for 'ExecuteReader' (0ms).
2024-01-22 01:40:53.396 +02:00 [DBG] Initialized DbCommand for 'ExecuteReader' (0ms).
2024-01-22 01:40:53.396 +02:00 [DBG] Executing DbCommand [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT [MigrationId], [ProductVersion]
FROM [__EFMigrationsHistory]
ORDER BY [MigrationId];
2024-01-22 01:40:53.398 +02:00 [INF] Executed DbCommand (2ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT [MigrationId], [ProductVersion]
FROM [__EFMigrationsHistory]
ORDER BY [MigrationId];
2024-01-22 01:40:53.400 +02:00 [DBG] Closing data reader to 'CityInformationDB' on server '(localdb)\ProjectModels'.
2024-01-22 01:40:53.401 +02:00 [DBG] A data reader for 'CityInformationDB' on server '(localdb)\ProjectModels' is being disposed after spending 1ms reading results.
2024-01-22 01:40:53.402 +02:00 [DBG] Closing connection to database 'CityInformationDB' on server '(localdb)\ProjectModels'.
2024-01-22 01:40:53.471 +02:00 [DBG] Closed connection to database 'CityInformationDB' on server '(localdb)\ProjectModels' (69ms).
2024-01-22 01:40:53.482 +02:00 [INF] Applying migration '20240121233647_InitialCreateCityInfoDb'.
2024-01-22 01:40:53.544 +02:00 [DBG] Opening connection to database 'CityInformationDB' on server '(localdb)\ProjectModels'.
2024-01-22 01:40:53.545 +02:00 [DBG] Opened connection to database 'CityInformationDB' on server '(localdb)\ProjectModels'.
2024-01-22 01:40:53.547 +02:00 [DBG] Beginning transaction with isolation level 'Unspecified'.
2024-01-22 01:40:53.552 +02:00 [DBG] Began transaction with isolation level 'ReadCommitted'.
2024-01-22 01:40:53.553 +02:00 [DBG] Creating DbCommand for 'ExecuteNonQuery'.
2024-01-22 01:40:53.553 +02:00 [DBG] Created DbCommand for 'ExecuteNonQuery' (0ms).
2024-01-22 01:40:53.554 +02:00 [DBG] Initialized DbCommand for 'ExecuteNonQuery' (1ms).
2024-01-22 01:40:53.554 +02:00 [DBG] Executing DbCommand [Parameters=[], CommandType='"Text"', CommandTimeout='30']
CREATE TABLE [Cities] (
    [Id] int NOT NULL IDENTITY,
    [Name] nvarchar(20) NOT NULL,
    [Description] nvarchar(200) NULL,
    CONSTRAINT [PK_Cities] PRIMARY KEY ([Id])
);
2024-01-22 01:40:53.560 +02:00 [INF] Executed DbCommand (6ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
CREATE TABLE [Cities] (
    [Id] int NOT NULL IDENTITY,
    [Name] nvarchar(20) NOT NULL,
    [Description] nvarchar(200) NULL,
    CONSTRAINT [PK_Cities] PRIMARY KEY ([Id])
);
2024-01-22 01:40:53.561 +02:00 [DBG] Creating DbCommand for 'ExecuteNonQuery'.
2024-01-22 01:40:53.561 +02:00 [DBG] Created DbCommand for 'ExecuteNonQuery' (0ms).
2024-01-22 01:40:53.561 +02:00 [DBG] Initialized DbCommand for 'ExecuteNonQuery' (0ms).
2024-01-22 01:40:53.561 +02:00 [DBG] Executing DbCommand [Parameters=[], CommandType='"Text"', CommandTimeout='30']
CREATE TABLE [PointsOfInterset] (
    [Id] int NOT NULL IDENTITY,
    [Name] nvarchar(50) NOT NULL,
    [cityId] int NULL,
    [CityId] int NOT NULL,
    CONSTRAINT [PK_PointsOfInterset] PRIMARY KEY ([Id]),
    CONSTRAINT [FK_PointsOfInterset_Cities_cityId] FOREIGN KEY ([cityId]) REFERENCES [Cities] ([Id])
);
2024-01-22 01:40:53.564 +02:00 [ERR] Failed executing DbCommand (3ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
CREATE TABLE [PointsOfInterset] (
    [Id] int NOT NULL IDENTITY,
    [Name] nvarchar(50) NOT NULL,
    [cityId] int NULL,
    [CityId] int NOT NULL,
    CONSTRAINT [PK_PointsOfInterset] PRIMARY KEY ([Id]),
    CONSTRAINT [FK_PointsOfInterset_Cities_cityId] FOREIGN KEY ([cityId]) REFERENCES [Cities] ([Id])
);
2024-01-22 01:40:53.567 +02:00 [DBG] Disposing transaction.
2024-01-22 01:40:53.568 +02:00 [DBG] Closing connection to database 'CityInformationDB' on server '(localdb)\ProjectModels'.
2024-01-22 01:40:53.568 +02:00 [DBG] Closed connection to database 'CityInformationDB' on server '(localdb)\ProjectModels' (0ms).
2024-01-22 01:40:53.569 +02:00 [DBG] 'CityInfoDbContext' disposed.
2024-01-22 01:40:53.571 +02:00 [DBG] Disposing connection to database 'CityInformationDB' on server '(localdb)\ProjectModels'.
2024-01-22 01:40:53.572 +02:00 [DBG] Disposed connection to database '' on server '' (0ms).
