2024-01-22 01:48:08.058 +02:00 [DBG] Registered model binder providers, in the following order: ["Microsoft.AspNetCore.Mvc.ModelBinding.Binders.BinderTypeModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.ServicesModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.BodyModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.HeaderModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.FloatingPointTypeModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.EnumTypeModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.DateTimeModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.SimpleTypeModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.TryParseModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.CancellationTokenModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.ByteArrayModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.FormFileModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.FormCollectionModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.KeyValuePairModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.DictionaryModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.ArrayModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.CollectionModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.ComplexObjectModelBinderProvider"]
2024-01-22 01:48:08.181 +02:00 [DBG] Hosting starting
2024-01-22 01:48:08.398 +02:00 [INF] Now listening on: https://localhost:7128
2024-01-22 01:48:08.400 +02:00 [INF] Now listening on: http://localhost:5213
2024-01-22 01:48:08.403 +02:00 [DBG] Loaded hosting startup assembly City.API
2024-01-22 01:48:08.406 +02:00 [DBG] Loaded hosting startup assembly Microsoft.AspNetCore.Watch.BrowserRefresh
2024-01-22 01:48:08.410 +02:00 [DBG] Loaded hosting startup assembly Microsoft.WebTools.BrowserLink.Net
2024-01-22 01:48:08.414 +02:00 [INF] Application started. Press Ctrl+C to shut down.
2024-01-22 01:48:08.417 +02:00 [INF] Hosting environment: Development
2024-01-22 01:48:08.420 +02:00 [INF] Content root path: D:\Courses\Dev\.NET\ASP.NET Core API\CityInformation\City.API
2024-01-22 01:48:08.423 +02:00 [DBG] Hosting started
2024-01-22 01:48:08.666 +02:00 [DBG] Connection id "0HN0QRDLR1066" accepted.
2024-01-22 01:48:08.669 +02:00 [DBG] Connection id "0HN0QRDLR1066" started.
2024-01-22 01:48:08.671 +02:00 [DBG] Connection id "0HN0QRDLR1067" reset.
2024-01-22 01:48:08.671 +02:00 [DBG] Connection id "0HN0QRDLR1066" received FIN.
2024-01-22 01:48:08.675 +02:00 [DBG] Connection id "0HN0QRDLR1067" accepted.
2024-01-22 01:48:08.679 +02:00 [DBG] Connection id "0HN0QRDLR1067" started.
2024-01-22 01:48:08.683 +02:00 [DBG] Failed to authenticate HTTPS connection.
System.IO.IOException: Received an unexpected EOF or 0 bytes from the transport stream.
   at System.Net.Security.SslStream.ReceiveHandshakeFrameAsync[TIOAdapter](CancellationToken cancellationToken)
   at System.Net.Security.SslStream.ForceAuthenticationAsync[TIOAdapter](Boolean receiveFirst, Byte[] reAuthenticationData, CancellationToken cancellationToken)
   at Microsoft.AspNetCore.Server.Kestrel.Https.Internal.HttpsConnectionMiddleware.OnConnectionAsync(ConnectionContext context)
2024-01-22 01:48:08.683 +02:00 [DBG] Failed to authenticate HTTPS connection.
Microsoft.AspNetCore.Connections.ConnectionResetException: An existing connection was forcibly closed by the remote host.
 ---> System.Net.Sockets.SocketException (10054): An existing connection was forcibly closed by the remote host.
   --- End of inner exception stack trace ---
   at System.IO.Pipelines.Pipe.GetReadResult(ReadResult& result)
   at System.IO.Pipelines.Pipe.ReadAsync(CancellationToken token)
   at Microsoft.AspNetCore.Server.Kestrel.Core.Internal.DuplexPipeStream.ReadAsyncInternal(Memory`1 destination, CancellationToken cancellationToken)
   at System.Runtime.CompilerServices.PoolingAsyncValueTaskMethodBuilder`1.StateMachineBox`1.System.Threading.Tasks.Sources.IValueTaskSource<TResult>.GetResult(Int16 token)
   at System.Net.Security.SslStream.EnsureFullTlsFrameAsync[TIOAdapter](CancellationToken cancellationToken, Int32 estimatedSize)
   at System.Runtime.CompilerServices.PoolingAsyncValueTaskMethodBuilder`1.StateMachineBox`1.System.Threading.Tasks.Sources.IValueTaskSource<TResult>.GetResult(Int16 token)
   at System.Net.Security.SslStream.ReceiveHandshakeFrameAsync[TIOAdapter](CancellationToken cancellationToken)
   at System.Net.Security.SslStream.ForceAuthenticationAsync[TIOAdapter](Boolean receiveFirst, Byte[] reAuthenticationData, CancellationToken cancellationToken)
   at Microsoft.AspNetCore.Server.Kestrel.Https.Internal.HttpsConnectionMiddleware.OnConnectionAsync(ConnectionContext context)
2024-01-22 01:48:08.709 +02:00 [DBG] Connection id "0HN0QRDLR1066" stopped.
2024-01-22 01:48:08.722 +02:00 [DBG] Connection id "0HN0QRDLR1067" stopped.
2024-01-22 01:48:08.728 +02:00 [DBG] Connection id "0HN0QRDLR1066" sending FIN because: "The Socket transport's send loop completed gracefully."
2024-01-22 01:48:08.728 +02:00 [DBG] Connection id "0HN0QRDLR1067" sending FIN because: "The Socket transport's send loop completed gracefully."
2024-01-22 01:48:33.825 +02:00 [DBG] An 'IServiceProvider' was created for internal use by Entity Framework.
2024-01-22 01:48:34.425 +02:00 [DBG] Entity Framework Core 8.0.1 initialized 'CityInfoDbContext' using provider 'Microsoft.EntityFrameworkCore.SqlServer:8.0.1' with options: None
2024-01-22 01:48:34.443 +02:00 [DBG] Creating DbConnection.
2024-01-22 01:48:34.486 +02:00 [DBG] Created DbConnection. (39ms).
2024-01-22 01:48:34.490 +02:00 [DBG] Migrating using database 'CityInformationDB' on server '(localdb)\ProjectModels'.
2024-01-22 01:48:34.495 +02:00 [DBG] Opening connection to database 'CityInformationDB' on server '(localdb)\ProjectModels'.
2024-01-22 01:48:34.751 +02:00 [DBG] Opened connection to database 'CityInformationDB' on server '(localdb)\ProjectModels'.
2024-01-22 01:48:34.758 +02:00 [DBG] Creating DbCommand for 'ExecuteNonQuery'.
2024-01-22 01:48:34.764 +02:00 [DBG] Created DbCommand for 'ExecuteNonQuery' (4ms).
2024-01-22 01:48:34.766 +02:00 [DBG] Initialized DbCommand for 'ExecuteNonQuery' (9ms).
2024-01-22 01:48:34.772 +02:00 [DBG] Executing DbCommand [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT 1
2024-01-22 01:48:34.798 +02:00 [INF] Executed DbCommand (25ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT 1
2024-01-22 01:48:34.800 +02:00 [DBG] Closing connection to database 'CityInformationDB' on server '(localdb)\ProjectModels'.
2024-01-22 01:48:34.808 +02:00 [DBG] Closed connection to database 'CityInformationDB' on server '(localdb)\ProjectModels' (4ms).
2024-01-22 01:48:34.812 +02:00 [DBG] Creating DbCommand for 'ExecuteScalar'.
2024-01-22 01:48:34.812 +02:00 [DBG] Created DbCommand for 'ExecuteScalar' (0ms).
2024-01-22 01:48:34.812 +02:00 [DBG] Initialized DbCommand for 'ExecuteScalar' (0ms).
2024-01-22 01:48:34.812 +02:00 [DBG] Opening connection to database 'CityInformationDB' on server '(localdb)\ProjectModels'.
2024-01-22 01:48:34.814 +02:00 [DBG] Opened connection to database 'CityInformationDB' on server '(localdb)\ProjectModels'.
2024-01-22 01:48:34.814 +02:00 [DBG] Executing DbCommand [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT OBJECT_ID(N'[__EFMigrationsHistory]');
2024-01-22 01:48:34.832 +02:00 [INF] Executed DbCommand (18ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT OBJECT_ID(N'[__EFMigrationsHistory]');
2024-01-22 01:48:34.832 +02:00 [DBG] Closing connection to database 'CityInformationDB' on server '(localdb)\ProjectModels'.
2024-01-22 01:48:34.832 +02:00 [DBG] Closed connection to database 'CityInformationDB' on server '(localdb)\ProjectModels' (0ms).
2024-01-22 01:48:34.833 +02:00 [DBG] Opening connection to database 'CityInformationDB' on server '(localdb)\ProjectModels'.
2024-01-22 01:48:34.833 +02:00 [DBG] Opened connection to database 'CityInformationDB' on server '(localdb)\ProjectModels'.
2024-01-22 01:48:34.834 +02:00 [DBG] Creating DbCommand for 'ExecuteNonQuery'.
2024-01-22 01:48:34.834 +02:00 [DBG] Created DbCommand for 'ExecuteNonQuery' (0ms).
2024-01-22 01:48:34.834 +02:00 [DBG] Initialized DbCommand for 'ExecuteNonQuery' (0ms).
2024-01-22 01:48:34.834 +02:00 [DBG] Executing DbCommand [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT 1
2024-01-22 01:48:34.835 +02:00 [INF] Executed DbCommand (1ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT 1
2024-01-22 01:48:34.835 +02:00 [DBG] Closing connection to database 'CityInformationDB' on server '(localdb)\ProjectModels'.
2024-01-22 01:48:34.836 +02:00 [DBG] Closed connection to database 'CityInformationDB' on server '(localdb)\ProjectModels' (0ms).
2024-01-22 01:48:34.836 +02:00 [DBG] Creating DbCommand for 'ExecuteScalar'.
2024-01-22 01:48:34.836 +02:00 [DBG] Created DbCommand for 'ExecuteScalar' (0ms).
2024-01-22 01:48:34.836 +02:00 [DBG] Initialized DbCommand for 'ExecuteScalar' (0ms).
2024-01-22 01:48:34.836 +02:00 [DBG] Opening connection to database 'CityInformationDB' on server '(localdb)\ProjectModels'.
2024-01-22 01:48:34.836 +02:00 [DBG] Opened connection to database 'CityInformationDB' on server '(localdb)\ProjectModels'.
2024-01-22 01:48:34.836 +02:00 [DBG] Executing DbCommand [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT OBJECT_ID(N'[__EFMigrationsHistory]');
2024-01-22 01:48:34.837 +02:00 [INF] Executed DbCommand (0ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT OBJECT_ID(N'[__EFMigrationsHistory]');
2024-01-22 01:48:34.837 +02:00 [DBG] Closing connection to database 'CityInformationDB' on server '(localdb)\ProjectModels'.
2024-01-22 01:48:34.837 +02:00 [DBG] Closed connection to database 'CityInformationDB' on server '(localdb)\ProjectModels' (0ms).
2024-01-22 01:48:34.854 +02:00 [DBG] Opening connection to database 'CityInformationDB' on server '(localdb)\ProjectModels'.
2024-01-22 01:48:34.854 +02:00 [DBG] Opened connection to database 'CityInformationDB' on server '(localdb)\ProjectModels'.
2024-01-22 01:48:34.854 +02:00 [DBG] Creating DbCommand for 'ExecuteReader'.
2024-01-22 01:48:34.854 +02:00 [DBG] Created DbCommand for 'ExecuteReader' (0ms).
2024-01-22 01:48:34.854 +02:00 [DBG] Initialized DbCommand for 'ExecuteReader' (0ms).
2024-01-22 01:48:34.855 +02:00 [DBG] Executing DbCommand [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT [MigrationId], [ProductVersion]
FROM [__EFMigrationsHistory]
ORDER BY [MigrationId];
2024-01-22 01:48:34.857 +02:00 [INF] Executed DbCommand (3ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT [MigrationId], [ProductVersion]
FROM [__EFMigrationsHistory]
ORDER BY [MigrationId];
2024-01-22 01:48:34.859 +02:00 [DBG] Closing data reader to 'CityInformationDB' on server '(localdb)\ProjectModels'.
2024-01-22 01:48:34.861 +02:00 [DBG] A data reader for 'CityInformationDB' on server '(localdb)\ProjectModels' is being disposed after spending 1ms reading results.
2024-01-22 01:48:34.861 +02:00 [DBG] Closing connection to database 'CityInformationDB' on server '(localdb)\ProjectModels'.
2024-01-22 01:48:34.862 +02:00 [DBG] Closed connection to database 'CityInformationDB' on server '(localdb)\ProjectModels' (0ms).
2024-01-22 01:48:35.008 +02:00 [INF] Applying migration '20240121234809_InitialCreatCityInfo'.
2024-01-22 01:48:35.067 +02:00 [DBG] Opening connection to database 'CityInformationDB' on server '(localdb)\ProjectModels'.
2024-01-22 01:48:35.068 +02:00 [DBG] Opened connection to database 'CityInformationDB' on server '(localdb)\ProjectModels'.
2024-01-22 01:48:35.070 +02:00 [DBG] Beginning transaction with isolation level 'Unspecified'.
2024-01-22 01:48:35.075 +02:00 [DBG] Began transaction with isolation level 'ReadCommitted'.
2024-01-22 01:48:35.076 +02:00 [DBG] Creating DbCommand for 'ExecuteNonQuery'.
2024-01-22 01:48:35.076 +02:00 [DBG] Created DbCommand for 'ExecuteNonQuery' (0ms).
2024-01-22 01:48:35.077 +02:00 [DBG] Initialized DbCommand for 'ExecuteNonQuery' (1ms).
2024-01-22 01:48:35.077 +02:00 [DBG] Executing DbCommand [Parameters=[], CommandType='"Text"', CommandTimeout='30']
CREATE TABLE [Cities] (
    [Id] int NOT NULL IDENTITY,
    [Name] nvarchar(20) NOT NULL,
    [Description] nvarchar(200) NULL,
    CONSTRAINT [PK_Cities] PRIMARY KEY ([Id])
);
2024-01-22 01:48:35.082 +02:00 [INF] Executed DbCommand (5ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
CREATE TABLE [Cities] (
    [Id] int NOT NULL IDENTITY,
    [Name] nvarchar(20) NOT NULL,
    [Description] nvarchar(200) NULL,
    CONSTRAINT [PK_Cities] PRIMARY KEY ([Id])
);
2024-01-22 01:48:35.083 +02:00 [DBG] Creating DbCommand for 'ExecuteNonQuery'.
2024-01-22 01:48:35.083 +02:00 [DBG] Created DbCommand for 'ExecuteNonQuery' (0ms).
2024-01-22 01:48:35.083 +02:00 [DBG] Initialized DbCommand for 'ExecuteNonQuery' (0ms).
2024-01-22 01:48:35.083 +02:00 [DBG] Executing DbCommand [Parameters=[], CommandType='"Text"', CommandTimeout='30']
CREATE TABLE [PointsOfInterset] (
    [Id] int NOT NULL IDENTITY,
    [Name] nvarchar(50) NOT NULL,
    [CityId] int NULL,
    CONSTRAINT [PK_PointsOfInterset] PRIMARY KEY ([Id]),
    CONSTRAINT [FK_PointsOfInterset_Cities_CityId] FOREIGN KEY ([CityId]) REFERENCES [Cities] ([Id])
);
2024-01-22 01:48:35.086 +02:00 [INF] Executed DbCommand (2ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
CREATE TABLE [PointsOfInterset] (
    [Id] int NOT NULL IDENTITY,
    [Name] nvarchar(50) NOT NULL,
    [CityId] int NULL,
    CONSTRAINT [PK_PointsOfInterset] PRIMARY KEY ([Id]),
    CONSTRAINT [FK_PointsOfInterset_Cities_CityId] FOREIGN KEY ([CityId]) REFERENCES [Cities] ([Id])
);
2024-01-22 01:48:35.086 +02:00 [DBG] Creating DbCommand for 'ExecuteNonQuery'.
2024-01-22 01:48:35.086 +02:00 [DBG] Created DbCommand for 'ExecuteNonQuery' (0ms).
2024-01-22 01:48:35.086 +02:00 [DBG] Initialized DbCommand for 'ExecuteNonQuery' (0ms).
2024-01-22 01:48:35.086 +02:00 [DBG] Executing DbCommand [Parameters=[], CommandType='"Text"', CommandTimeout='30']
CREATE INDEX [IX_PointsOfInterset_CityId] ON [PointsOfInterset] ([CityId]);
2024-01-22 01:48:35.088 +02:00 [INF] Executed DbCommand (1ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
CREATE INDEX [IX_PointsOfInterset_CityId] ON [PointsOfInterset] ([CityId]);
2024-01-22 01:48:35.088 +02:00 [DBG] Creating DbCommand for 'ExecuteNonQuery'.
2024-01-22 01:48:35.088 +02:00 [DBG] Created DbCommand for 'ExecuteNonQuery' (0ms).
2024-01-22 01:48:35.088 +02:00 [DBG] Initialized DbCommand for 'ExecuteNonQuery' (0ms).
2024-01-22 01:48:35.088 +02:00 [DBG] Executing DbCommand [Parameters=[], CommandType='"Text"', CommandTimeout='30']
INSERT INTO [__EFMigrationsHistory] ([MigrationId], [ProductVersion])
VALUES (N'20240121234809_InitialCreatCityInfo', N'8.0.1');
2024-01-22 01:48:35.090 +02:00 [INF] Executed DbCommand (2ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
INSERT INTO [__EFMigrationsHistory] ([MigrationId], [ProductVersion])
VALUES (N'20240121234809_InitialCreatCityInfo', N'8.0.1');
2024-01-22 01:48:35.092 +02:00 [DBG] Committing transaction.
2024-01-22 01:48:35.100 +02:00 [DBG] Committed transaction.
2024-01-22 01:48:35.101 +02:00 [DBG] Disposing transaction.
2024-01-22 01:48:35.101 +02:00 [DBG] Closing connection to database 'CityInformationDB' on server '(localdb)\ProjectModels'.
2024-01-22 01:48:35.101 +02:00 [DBG] Closed connection to database 'CityInformationDB' on server '(localdb)\ProjectModels' (0ms).
2024-01-22 01:48:35.103 +02:00 [DBG] 'CityInfoDbContext' disposed.
2024-01-22 01:48:35.105 +02:00 [DBG] Disposing connection to database 'CityInformationDB' on server '(localdb)\ProjectModels'.
2024-01-22 01:48:35.106 +02:00 [DBG] Disposed connection to database '' on server '' (1ms).
