2024-01-22 01:44:39.612 +02:00 [DBG] Registered model binder providers, in the following order: ["Microsoft.AspNetCore.Mvc.ModelBinding.Binders.BinderTypeModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.ServicesModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.BodyModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.HeaderModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.FloatingPointTypeModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.EnumTypeModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.DateTimeModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.SimpleTypeModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.TryParseModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.CancellationTokenModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.ByteArrayModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.FormFileModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.FormCollectionModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.KeyValuePairModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.DictionaryModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.ArrayModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.CollectionModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.ComplexObjectModelBinderProvider"]
2024-01-22 01:44:39.730 +02:00 [DBG] Hosting starting
2024-01-22 01:44:39.905 +02:00 [INF] Now listening on: https://localhost:7128
2024-01-22 01:44:39.907 +02:00 [INF] Now listening on: http://localhost:5213
2024-01-22 01:44:39.909 +02:00 [DBG] Loaded hosting startup assembly City.API
2024-01-22 01:44:39.910 +02:00 [DBG] Loaded hosting startup assembly Microsoft.AspNetCore.Watch.BrowserRefresh
2024-01-22 01:44:39.912 +02:00 [DBG] Loaded hosting startup assembly Microsoft.WebTools.BrowserLink.Net
2024-01-22 01:44:39.914 +02:00 [INF] Application started. Press Ctrl+C to shut down.
2024-01-22 01:44:39.916 +02:00 [INF] Hosting environment: Development
2024-01-22 01:44:39.918 +02:00 [INF] Content root path: D:\Courses\Dev\.NET\ASP.NET Core API\CityInformation\City.API
2024-01-22 01:44:39.920 +02:00 [DBG] Hosting started
2024-01-22 01:44:40.217 +02:00 [DBG] Connection id "0HN0QRBNN3GO5" received FIN.
2024-01-22 01:44:40.217 +02:00 [DBG] Connection id "0HN0QRBNN3GO6" received FIN.
2024-01-22 01:44:40.224 +02:00 [DBG] Connection id "0HN0QRBNN3GO5" accepted.
2024-01-22 01:44:40.224 +02:00 [DBG] Connection id "0HN0QRBNN3GO6" accepted.
2024-01-22 01:44:40.229 +02:00 [DBG] Connection id "0HN0QRBNN3GO5" started.
2024-01-22 01:44:40.230 +02:00 [DBG] Connection id "0HN0QRBNN3GO6" started.
2024-01-22 01:44:40.244 +02:00 [DBG] Failed to authenticate HTTPS connection.
System.IO.IOException: Received an unexpected EOF or 0 bytes from the transport stream.
   at System.Net.Security.SslStream.ReceiveHandshakeFrameAsync[TIOAdapter](CancellationToken cancellationToken)
   at System.Net.Security.SslStream.ForceAuthenticationAsync[TIOAdapter](Boolean receiveFirst, Byte[] reAuthenticationData, CancellationToken cancellationToken)
   at Microsoft.AspNetCore.Server.Kestrel.Https.Internal.HttpsConnectionMiddleware.OnConnectionAsync(ConnectionContext context)
2024-01-22 01:44:40.244 +02:00 [DBG] Failed to authenticate HTTPS connection.
System.IO.IOException: Received an unexpected EOF or 0 bytes from the transport stream.
   at System.Net.Security.SslStream.ReceiveHandshakeFrameAsync[TIOAdapter](CancellationToken cancellationToken)
   at System.Net.Security.SslStream.ForceAuthenticationAsync[TIOAdapter](Boolean receiveFirst, Byte[] reAuthenticationData, CancellationToken cancellationToken)
   at Microsoft.AspNetCore.Server.Kestrel.Https.Internal.HttpsConnectionMiddleware.OnConnectionAsync(ConnectionContext context)
2024-01-22 01:44:40.273 +02:00 [DBG] Connection id "0HN0QRBNN3GO6" stopped.
2024-01-22 01:44:40.280 +02:00 [DBG] Connection id "0HN0QRBNN3GO5" stopped.
2024-01-22 01:44:40.286 +02:00 [DBG] Connection id "0HN0QRBNN3GO5" sending FIN because: "The Socket transport's send loop completed gracefully."
2024-01-22 01:44:40.286 +02:00 [DBG] Connection id "0HN0QRBNN3GO6" sending FIN because: "The Socket transport's send loop completed gracefully."
2024-01-22 01:46:14.738 +02:00 [DBG] An 'IServiceProvider' was created for internal use by Entity Framework.
2024-01-22 01:46:15.223 +02:00 [DBG] The property 'PointOfInterset.CityId' was created in shadow state because there are no eligible CLR members with a matching name.
2024-01-22 01:46:15.356 +02:00 [DBG] Entity Framework Core 8.0.1 initialized 'CityInfoDbContext' using provider 'Microsoft.EntityFrameworkCore.SqlServer:8.0.1' with options: None
2024-01-22 01:46:15.374 +02:00 [DBG] Creating DbConnection.
2024-01-22 01:46:15.425 +02:00 [DBG] Created DbConnection. (47ms).
2024-01-22 01:46:15.427 +02:00 [DBG] Migrating using database 'CityInformationDB' on server '(localdb)\ProjectModels'.
2024-01-22 01:46:15.432 +02:00 [DBG] Opening connection to database 'CityInformationDB' on server '(localdb)\ProjectModels'.
2024-01-22 01:46:15.676 +02:00 [DBG] Opened connection to database 'CityInformationDB' on server '(localdb)\ProjectModels'.
2024-01-22 01:46:15.682 +02:00 [DBG] Creating DbCommand for 'ExecuteNonQuery'.
2024-01-22 01:46:15.690 +02:00 [DBG] Created DbCommand for 'ExecuteNonQuery' (5ms).
2024-01-22 01:46:15.692 +02:00 [DBG] Initialized DbCommand for 'ExecuteNonQuery' (12ms).
2024-01-22 01:46:15.700 +02:00 [DBG] Executing DbCommand [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT 1
2024-01-22 01:46:15.726 +02:00 [INF] Executed DbCommand (25ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT 1
2024-01-22 01:46:15.728 +02:00 [DBG] Closing connection to database 'CityInformationDB' on server '(localdb)\ProjectModels'.
2024-01-22 01:46:15.736 +02:00 [DBG] Closed connection to database 'CityInformationDB' on server '(localdb)\ProjectModels' (4ms).
2024-01-22 01:46:15.738 +02:00 [DBG] Creating DbCommand for 'ExecuteScalar'.
2024-01-22 01:46:15.738 +02:00 [DBG] Created DbCommand for 'ExecuteScalar' (0ms).
2024-01-22 01:46:15.738 +02:00 [DBG] Initialized DbCommand for 'ExecuteScalar' (0ms).
2024-01-22 01:46:15.739 +02:00 [DBG] Opening connection to database 'CityInformationDB' on server '(localdb)\ProjectModels'.
2024-01-22 01:46:15.739 +02:00 [DBG] Opened connection to database 'CityInformationDB' on server '(localdb)\ProjectModels'.
2024-01-22 01:46:15.740 +02:00 [DBG] Executing DbCommand [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT OBJECT_ID(N'[__EFMigrationsHistory]');
2024-01-22 01:46:15.753 +02:00 [INF] Executed DbCommand (13ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT OBJECT_ID(N'[__EFMigrationsHistory]');
2024-01-22 01:46:15.753 +02:00 [DBG] Closing connection to database 'CityInformationDB' on server '(localdb)\ProjectModels'.
2024-01-22 01:46:15.754 +02:00 [DBG] Closed connection to database 'CityInformationDB' on server '(localdb)\ProjectModels' (0ms).
2024-01-22 01:46:15.754 +02:00 [DBG] Opening connection to database 'CityInformationDB' on server '(localdb)\ProjectModels'.
2024-01-22 01:46:15.755 +02:00 [DBG] Opened connection to database 'CityInformationDB' on server '(localdb)\ProjectModels'.
2024-01-22 01:46:15.755 +02:00 [DBG] Creating DbCommand for 'ExecuteNonQuery'.
2024-01-22 01:46:15.755 +02:00 [DBG] Created DbCommand for 'ExecuteNonQuery' (0ms).
2024-01-22 01:46:15.755 +02:00 [DBG] Initialized DbCommand for 'ExecuteNonQuery' (0ms).
2024-01-22 01:46:15.755 +02:00 [DBG] Executing DbCommand [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT 1
2024-01-22 01:46:15.756 +02:00 [INF] Executed DbCommand (1ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT 1
2024-01-22 01:46:15.756 +02:00 [DBG] Closing connection to database 'CityInformationDB' on server '(localdb)\ProjectModels'.
2024-01-22 01:46:15.756 +02:00 [DBG] Closed connection to database 'CityInformationDB' on server '(localdb)\ProjectModels' (0ms).
2024-01-22 01:46:15.757 +02:00 [DBG] Creating DbCommand for 'ExecuteScalar'.
2024-01-22 01:46:15.757 +02:00 [DBG] Created DbCommand for 'ExecuteScalar' (0ms).
2024-01-22 01:46:15.757 +02:00 [DBG] Initialized DbCommand for 'ExecuteScalar' (0ms).
2024-01-22 01:46:15.757 +02:00 [DBG] Opening connection to database 'CityInformationDB' on server '(localdb)\ProjectModels'.
2024-01-22 01:46:15.757 +02:00 [DBG] Opened connection to database 'CityInformationDB' on server '(localdb)\ProjectModels'.
2024-01-22 01:46:15.757 +02:00 [DBG] Executing DbCommand [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT OBJECT_ID(N'[__EFMigrationsHistory]');
2024-01-22 01:46:15.758 +02:00 [INF] Executed DbCommand (1ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT OBJECT_ID(N'[__EFMigrationsHistory]');
2024-01-22 01:46:15.758 +02:00 [DBG] Closing connection to database 'CityInformationDB' on server '(localdb)\ProjectModels'.
2024-01-22 01:46:15.758 +02:00 [DBG] Closed connection to database 'CityInformationDB' on server '(localdb)\ProjectModels' (0ms).
2024-01-22 01:46:15.775 +02:00 [DBG] Opening connection to database 'CityInformationDB' on server '(localdb)\ProjectModels'.
2024-01-22 01:46:15.775 +02:00 [DBG] Opened connection to database 'CityInformationDB' on server '(localdb)\ProjectModels'.
2024-01-22 01:46:15.775 +02:00 [DBG] Creating DbCommand for 'ExecuteReader'.
2024-01-22 01:46:15.775 +02:00 [DBG] Created DbCommand for 'ExecuteReader' (0ms).
2024-01-22 01:46:15.775 +02:00 [DBG] Initialized DbCommand for 'ExecuteReader' (0ms).
2024-01-22 01:46:15.776 +02:00 [DBG] Executing DbCommand [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT [MigrationId], [ProductVersion]
FROM [__EFMigrationsHistory]
ORDER BY [MigrationId];
2024-01-22 01:46:15.778 +02:00 [INF] Executed DbCommand (2ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT [MigrationId], [ProductVersion]
FROM [__EFMigrationsHistory]
ORDER BY [MigrationId];
2024-01-22 01:46:15.780 +02:00 [DBG] Closing data reader to 'CityInformationDB' on server '(localdb)\ProjectModels'.
2024-01-22 01:46:15.781 +02:00 [DBG] A data reader for 'CityInformationDB' on server '(localdb)\ProjectModels' is being disposed after spending 1ms reading results.
2024-01-22 01:46:15.781 +02:00 [DBG] Closing connection to database 'CityInformationDB' on server '(localdb)\ProjectModels'.
2024-01-22 01:46:15.781 +02:00 [DBG] Closed connection to database 'CityInformationDB' on server '(localdb)\ProjectModels' (0ms).
2024-01-22 01:46:15.925 +02:00 [INF] Applying migration '20240121233647_InitialCreateCityInfoDb'.
2024-01-22 01:46:15.988 +02:00 [DBG] Opening connection to database 'CityInformationDB' on server '(localdb)\ProjectModels'.
2024-01-22 01:46:15.988 +02:00 [DBG] Opened connection to database 'CityInformationDB' on server '(localdb)\ProjectModels'.
2024-01-22 01:46:15.990 +02:00 [DBG] Beginning transaction with isolation level 'Unspecified'.
2024-01-22 01:46:15.995 +02:00 [DBG] Began transaction with isolation level 'ReadCommitted'.
2024-01-22 01:46:15.996 +02:00 [DBG] Creating DbCommand for 'ExecuteNonQuery'.
2024-01-22 01:46:15.996 +02:00 [DBG] Created DbCommand for 'ExecuteNonQuery' (0ms).
2024-01-22 01:46:15.997 +02:00 [DBG] Initialized DbCommand for 'ExecuteNonQuery' (1ms).
2024-01-22 01:46:15.997 +02:00 [DBG] Executing DbCommand [Parameters=[], CommandType='"Text"', CommandTimeout='30']
CREATE TABLE [Cities] (
    [Id] int NOT NULL IDENTITY,
    [Name] nvarchar(20) NOT NULL,
    [Description] nvarchar(200) NULL,
    CONSTRAINT [PK_Cities] PRIMARY KEY ([Id])
);
2024-01-22 01:46:16.003 +02:00 [INF] Executed DbCommand (5ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
CREATE TABLE [Cities] (
    [Id] int NOT NULL IDENTITY,
    [Name] nvarchar(20) NOT NULL,
    [Description] nvarchar(200) NULL,
    CONSTRAINT [PK_Cities] PRIMARY KEY ([Id])
);
2024-01-22 01:46:16.003 +02:00 [DBG] Creating DbCommand for 'ExecuteNonQuery'.
2024-01-22 01:46:16.003 +02:00 [DBG] Created DbCommand for 'ExecuteNonQuery' (0ms).
2024-01-22 01:46:16.003 +02:00 [DBG] Initialized DbCommand for 'ExecuteNonQuery' (0ms).
2024-01-22 01:46:16.004 +02:00 [DBG] Executing DbCommand [Parameters=[], CommandType='"Text"', CommandTimeout='30']
CREATE TABLE [PointsOfInterset] (
    [Id] int NOT NULL IDENTITY,
    [Name] nvarchar(50) NOT NULL,
    [cityId] int NULL,
    [CityId] int NOT NULL,
    CONSTRAINT [PK_PointsOfInterset] PRIMARY KEY ([Id]),
    CONSTRAINT [FK_PointsOfInterset_Cities_cityId] FOREIGN KEY ([cityId]) REFERENCES [Cities] ([Id])
);
2024-01-22 01:46:16.007 +02:00 [ERR] Failed executing DbCommand (2ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
CREATE TABLE [PointsOfInterset] (
    [Id] int NOT NULL IDENTITY,
    [Name] nvarchar(50) NOT NULL,
    [cityId] int NULL,
    [CityId] int NOT NULL,
    CONSTRAINT [PK_PointsOfInterset] PRIMARY KEY ([Id]),
    CONSTRAINT [FK_PointsOfInterset_Cities_cityId] FOREIGN KEY ([cityId]) REFERENCES [Cities] ([Id])
);
2024-01-22 01:46:16.009 +02:00 [DBG] Disposing transaction.
2024-01-22 01:46:16.010 +02:00 [DBG] Closing connection to database 'CityInformationDB' on server '(localdb)\ProjectModels'.
2024-01-22 01:46:16.010 +02:00 [DBG] Closed connection to database 'CityInformationDB' on server '(localdb)\ProjectModels' (0ms).
2024-01-22 01:46:16.011 +02:00 [DBG] 'CityInfoDbContext' disposed.
2024-01-22 01:46:16.013 +02:00 [DBG] Disposing connection to database 'CityInformationDB' on server '(localdb)\ProjectModels'.
2024-01-22 01:46:16.014 +02:00 [DBG] Disposed connection to database '' on server '' (0ms).
