2024-01-22 01:47:17.124 +02:00 [DBG] Registered model binder providers, in the following order: ["Microsoft.AspNetCore.Mvc.ModelBinding.Binders.BinderTypeModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.ServicesModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.BodyModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.HeaderModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.FloatingPointTypeModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.EnumTypeModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.DateTimeModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.SimpleTypeModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.TryParseModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.CancellationTokenModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.ByteArrayModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.FormFileModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.FormCollectionModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.KeyValuePairModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.DictionaryModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.ArrayModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.CollectionModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.ComplexObjectModelBinderProvider"]
2024-01-22 01:47:17.245 +02:00 [DBG] Hosting starting
2024-01-22 01:47:17.416 +02:00 [INF] Now listening on: https://localhost:7128
2024-01-22 01:47:17.418 +02:00 [INF] Now listening on: http://localhost:5213
2024-01-22 01:47:17.419 +02:00 [DBG] Loaded hosting startup assembly City.API
2024-01-22 01:47:17.421 +02:00 [DBG] Loaded hosting startup assembly Microsoft.AspNetCore.Watch.BrowserRefresh
2024-01-22 01:47:17.422 +02:00 [DBG] Loaded hosting startup assembly Microsoft.WebTools.BrowserLink.Net
2024-01-22 01:47:17.424 +02:00 [INF] Application started. Press Ctrl+C to shut down.
2024-01-22 01:47:17.426 +02:00 [INF] Hosting environment: Development
2024-01-22 01:47:17.427 +02:00 [INF] Content root path: D:\Courses\Dev\.NET\ASP.NET Core API\CityInformation\City.API
2024-01-22 01:47:17.429 +02:00 [DBG] Hosting started
2024-01-22 01:47:17.752 +02:00 [DBG] Connection id "0HN0QRD6LF6BR" accepted.
2024-01-22 01:47:17.752 +02:00 [DBG] Connection id "0HN0QRD6LF6BS" accepted.
2024-01-22 01:47:17.755 +02:00 [DBG] Connection id "0HN0QRD6LF6BR" started.
2024-01-22 01:47:17.757 +02:00 [DBG] Connection id "0HN0QRD6LF6BS" started.
2024-01-22 01:47:17.774 +02:00 [DBG] Connection id "0HN0QRD6LF6BS" received FIN.
2024-01-22 01:47:17.774 +02:00 [DBG] Connection id "0HN0QRD6LF6BR" received FIN.
2024-01-22 01:47:17.783 +02:00 [DBG] Failed to authenticate HTTPS connection.
System.IO.IOException: Received an unexpected EOF or 0 bytes from the transport stream.
   at System.Net.Security.SslStream.ReceiveHandshakeFrameAsync[TIOAdapter](CancellationToken cancellationToken)
   at System.Net.Security.SslStream.ForceAuthenticationAsync[TIOAdapter](Boolean receiveFirst, Byte[] reAuthenticationData, CancellationToken cancellationToken)
   at Microsoft.AspNetCore.Server.Kestrel.Https.Internal.HttpsConnectionMiddleware.OnConnectionAsync(ConnectionContext context)
2024-01-22 01:47:17.783 +02:00 [DBG] Failed to authenticate HTTPS connection.
System.IO.IOException: Received an unexpected EOF or 0 bytes from the transport stream.
   at System.Net.Security.SslStream.ReceiveHandshakeFrameAsync[TIOAdapter](CancellationToken cancellationToken)
   at System.Net.Security.SslStream.ForceAuthenticationAsync[TIOAdapter](Boolean receiveFirst, Byte[] reAuthenticationData, CancellationToken cancellationToken)
   at Microsoft.AspNetCore.Server.Kestrel.Https.Internal.HttpsConnectionMiddleware.OnConnectionAsync(ConnectionContext context)
2024-01-22 01:47:17.812 +02:00 [DBG] Connection id "0HN0QRD6LF6BR" stopped.
2024-01-22 01:47:17.816 +02:00 [DBG] Connection id "0HN0QRD6LF6BS" stopped.
2024-01-22 01:47:17.821 +02:00 [DBG] Connection id "0HN0QRD6LF6BS" sending FIN because: "The Socket transport's send loop completed gracefully."
2024-01-22 01:47:17.821 +02:00 [DBG] Connection id "0HN0QRD6LF6BR" sending FIN because: "The Socket transport's send loop completed gracefully."
2024-01-22 01:48:07.806 +02:00 [DBG] An 'IServiceProvider' was created for internal use by Entity Framework.
2024-01-22 01:48:08.525 +02:00 [DBG] Entity Framework Core 8.0.1 initialized 'CityInfoDbContext' using provider 'Microsoft.EntityFrameworkCore.SqlServer:8.0.1' with options: None
2024-01-22 01:48:09.207 +02:00 [DBG] 'CityInfoDbContext' disposed.
