2024-01-22 01:36:45.578 +02:00 [DBG] An 'IServiceProvider' was created for internal use by Entity Framework.
2024-01-22 01:36:46.519 +02:00 [DBG] Entity Framework Core 8.0.1 initialized 'CityInfoDbContext' using provider 'Microsoft.EntityFrameworkCore.SqlServer:8.0.1' with options: None
2024-01-22 01:36:47.711 +02:00 [DBG] 'CityInfoDbContext' disposed.
2024-01-22 01:37:21.889 +02:00 [DBG] An 'IServiceProvider' was created for internal use by Entity Framework.
2024-01-22 01:37:22.792 +02:00 [DBG] Entity Framework Core 8.0.1 initialized 'CityInfoDbContext' using provider 'Microsoft.EntityFrameworkCore.SqlServer:8.0.1' with options: None
2024-01-22 01:37:22.823 +02:00 [DBG] Creating DbConnection.
2024-01-22 01:37:22.957 +02:00 [DBG] Created DbConnection. (129ms).
2024-01-22 01:37:22.965 +02:00 [DBG] Migrating using database 'CityInformationDB' on server '(localdb)\ProjectModels'.
2024-01-22 01:37:22.978 +02:00 [DBG] Opening connection to database 'CityInformationDB' on server '(localdb)\ProjectModels'.
2024-01-22 01:37:23.107 +02:00 [DBG] An error occurred using the connection to database 'CityInformationDB' on server '(localdb)\ProjectModels'.
2024-01-22 01:37:23.114 +02:00 [DBG] 'CityInfoDbContext' disposed.
2024-01-22 01:37:23.118 +02:00 [DBG] Disposing connection to database 'CityInformationDB' on server '(localdb)\ProjectModels'.
2024-01-22 01:37:23.124 +02:00 [DBG] Disposed connection to database '' on server '' (1ms).
