2024-01-22 01:37:21.942 +02:00 [DBG] Registered model binder providers, in the following order: ["Microsoft.AspNetCore.Mvc.ModelBinding.Binders.BinderTypeModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.ServicesModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.BodyModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.HeaderModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.FloatingPointTypeModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.EnumTypeModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.DateTimeModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.SimpleTypeModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.TryParseModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.CancellationTokenModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.ByteArrayModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.FormFileModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.FormCollectionModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.KeyValuePairModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.DictionaryModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.ArrayModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.CollectionModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.ComplexObjectModelBinderProvider"]
2024-01-22 01:37:22.084 +02:00 [DBG] Hosting starting
2024-01-22 01:37:22.306 +02:00 [INF] Now listening on: https://localhost:7128
2024-01-22 01:37:22.309 +02:00 [INF] Now listening on: http://localhost:5213
2024-01-22 01:37:22.312 +02:00 [DBG] Loaded hosting startup assembly City.API
2024-01-22 01:37:22.314 +02:00 [DBG] Loaded hosting startup assembly Microsoft.AspNetCore.Watch.BrowserRefresh
2024-01-22 01:37:22.317 +02:00 [DBG] Loaded hosting startup assembly Microsoft.WebTools.BrowserLink.Net
2024-01-22 01:37:22.319 +02:00 [INF] Application started. Press Ctrl+C to shut down.
2024-01-22 01:37:22.321 +02:00 [INF] Hosting environment: Development
2024-01-22 01:37:22.323 +02:00 [INF] Content root path: D:\Courses\Dev\.NET\ASP.NET Core API\CityInformation\City.API
2024-01-22 01:37:22.325 +02:00 [DBG] Hosting started
2024-01-22 01:37:22.416 +02:00 [DBG] Connection id "0HN0QR7L7T3KM" accepted.
2024-01-22 01:37:22.420 +02:00 [DBG] Connection id "0HN0QR7L7T3KM" started.
2024-01-22 01:37:22.422 +02:00 [DBG] Connection id "0HN0QR7L7T3KN" accepted.
2024-01-22 01:37:22.427 +02:00 [DBG] Connection id "0HN0QR7L7T3KN" started.
2024-01-22 01:37:22.439 +02:00 [DBG] Connection id "0HN0QR7L7T3KM" received FIN.
2024-01-22 01:37:22.439 +02:00 [DBG] Connection id "0HN0QR7L7T3KN" received FIN.
2024-01-22 01:37:22.453 +02:00 [DBG] Failed to authenticate HTTPS connection.
System.IO.IOException: Received an unexpected EOF or 0 bytes from the transport stream.
   at System.Net.Security.SslStream.ReceiveHandshakeFrameAsync[TIOAdapter](CancellationToken cancellationToken)
   at System.Net.Security.SslStream.ForceAuthenticationAsync[TIOAdapter](Boolean receiveFirst, Byte[] reAuthenticationData, CancellationToken cancellationToken)
   at Microsoft.AspNetCore.Server.Kestrel.Https.Internal.HttpsConnectionMiddleware.OnConnectionAsync(ConnectionContext context)
2024-01-22 01:37:22.453 +02:00 [DBG] Failed to authenticate HTTPS connection.
System.IO.IOException: Received an unexpected EOF or 0 bytes from the transport stream.
   at System.Net.Security.SslStream.ReceiveHandshakeFrameAsync[TIOAdapter](CancellationToken cancellationToken)
   at System.Net.Security.SslStream.ForceAuthenticationAsync[TIOAdapter](Boolean receiveFirst, Byte[] reAuthenticationData, CancellationToken cancellationToken)
   at Microsoft.AspNetCore.Server.Kestrel.Https.Internal.HttpsConnectionMiddleware.OnConnectionAsync(ConnectionContext context)
2024-01-22 01:37:22.495 +02:00 [DBG] Connection id "0HN0QR7L7T3KN" stopped.
2024-01-22 01:37:22.504 +02:00 [DBG] Connection id "0HN0QR7L7T3KM" stopped.
2024-01-22 01:37:22.512 +02:00 [DBG] Connection id "0HN0QR7L7T3KN" sending FIN because: "The Socket transport's send loop completed gracefully."
2024-01-22 01:37:22.512 +02:00 [DBG] Connection id "0HN0QR7L7T3KM" sending FIN because: "The Socket transport's send loop completed gracefully."
2024-01-22 01:38:58.986 +02:00 [DBG] An 'IServiceProvider' was created for internal use by Entity Framework.
2024-01-22 01:38:59.604 +02:00 [DBG] Entity Framework Core 8.0.1 initialized 'CityInfoDbContext' using provider 'Microsoft.EntityFrameworkCore.SqlServer:8.0.1' with options: None
2024-01-22 01:38:59.624 +02:00 [DBG] Creating DbConnection.
2024-01-22 01:38:59.670 +02:00 [DBG] Created DbConnection. (43ms).
2024-01-22 01:38:59.674 +02:00 [DBG] Migrating using database 'CityInformationDB' on server '(localdb)\ProjectModels'.
2024-01-22 01:38:59.681 +02:00 [DBG] Opening connection to database 'CityInformationDB' on server '(localdb)\ProjectModels'.
2024-01-22 01:38:59.906 +02:00 [DBG] An error occurred using the connection to database 'CityInformationDB' on server '(localdb)\ProjectModels'.
2024-01-22 01:38:59.906 +02:00 [DBG] Opening connection to database 'CityInformationDB' on server '(localdb)\ProjectModels'.
2024-01-22 01:38:59.907 +02:00 [DBG] An error occurred using the connection to database 'CityInformationDB' on server '(localdb)\ProjectModels'.
2024-01-22 01:38:59.951 +02:00 [DBG] Creating DbConnection.
2024-01-22 01:38:59.952 +02:00 [DBG] Created DbConnection. (0ms).
2024-01-22 01:38:59.952 +02:00 [DBG] Opening connection to database 'master' on server '(localdb)\ProjectModels'.
2024-01-22 01:38:59.970 +02:00 [DBG] Opened connection to database 'master' on server '(localdb)\ProjectModels'.
2024-01-22 01:38:59.977 +02:00 [DBG] Creating DbCommand for 'ExecuteNonQuery'.
2024-01-22 01:38:59.983 +02:00 [DBG] Created DbCommand for 'ExecuteNonQuery' (6ms).
2024-01-22 01:38:59.985 +02:00 [DBG] Initialized DbCommand for 'ExecuteNonQuery' (11ms).
2024-01-22 01:38:59.991 +02:00 [DBG] Executing DbCommand [Parameters=[], CommandType='"Text"', CommandTimeout='60']
CREATE DATABASE [CityInformationDB];
2024-01-22 01:39:00.296 +02:00 [INF] Executed DbCommand (303ms) [Parameters=[], CommandType='"Text"', CommandTimeout='60']
CREATE DATABASE [CityInformationDB];
2024-01-22 01:39:00.297 +02:00 [DBG] Creating DbCommand for 'ExecuteNonQuery'.
2024-01-22 01:39:00.297 +02:00 [DBG] Created DbCommand for 'ExecuteNonQuery' (0ms).
2024-01-22 01:39:00.297 +02:00 [DBG] Initialized DbCommand for 'ExecuteNonQuery' (0ms).
2024-01-22 01:39:00.298 +02:00 [DBG] Executing DbCommand [Parameters=[], CommandType='"Text"', CommandTimeout='60']
IF SERVERPROPERTY('EngineEdition') <> 5
BEGIN
    ALTER DATABASE [CityInformationDB] SET READ_COMMITTED_SNAPSHOT ON;
END;
2024-01-22 01:39:00.390 +02:00 [INF] Executed DbCommand (92ms) [Parameters=[], CommandType='"Text"', CommandTimeout='60']
IF SERVERPROPERTY('EngineEdition') <> 5
BEGIN
    ALTER DATABASE [CityInformationDB] SET READ_COMMITTED_SNAPSHOT ON;
END;
2024-01-22 01:39:00.391 +02:00 [DBG] Closing connection to database 'master' on server '(localdb)\ProjectModels'.
2024-01-22 01:39:00.400 +02:00 [DBG] Closed connection to database 'master' on server '(localdb)\ProjectModels' (5ms).
2024-01-22 01:39:00.403 +02:00 [DBG] Disposing connection to database 'master' on server '(localdb)\ProjectModels'.
2024-01-22 01:39:00.404 +02:00 [DBG] Disposed connection to database '' on server '' (1ms).
2024-01-22 01:39:00.405 +02:00 [DBG] Opening connection to database 'CityInformationDB' on server '(localdb)\ProjectModels'.
2024-01-22 01:39:00.410 +02:00 [DBG] Opened connection to database 'CityInformationDB' on server '(localdb)\ProjectModels'.
2024-01-22 01:39:00.411 +02:00 [DBG] Creating DbCommand for 'ExecuteNonQuery'.
2024-01-22 01:39:00.411 +02:00 [DBG] Created DbCommand for 'ExecuteNonQuery' (0ms).
2024-01-22 01:39:00.411 +02:00 [DBG] Initialized DbCommand for 'ExecuteNonQuery' (0ms).
2024-01-22 01:39:00.411 +02:00 [DBG] Executing DbCommand [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT 1
2024-01-22 01:39:00.418 +02:00 [INF] Executed DbCommand (7ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT 1
2024-01-22 01:39:00.419 +02:00 [DBG] Closing connection to database 'CityInformationDB' on server '(localdb)\ProjectModels'.
2024-01-22 01:39:00.419 +02:00 [DBG] Closed connection to database 'CityInformationDB' on server '(localdb)\ProjectModels' (0ms).
2024-01-22 01:39:00.482 +02:00 [DBG] Creating DbCommand for 'ExecuteNonQuery'.
2024-01-22 01:39:00.482 +02:00 [DBG] Created DbCommand for 'ExecuteNonQuery' (0ms).
2024-01-22 01:39:00.482 +02:00 [DBG] Initialized DbCommand for 'ExecuteNonQuery' (0ms).
2024-01-22 01:39:00.482 +02:00 [DBG] Opening connection to database 'CityInformationDB' on server '(localdb)\ProjectModels'.
2024-01-22 01:39:00.483 +02:00 [DBG] Opened connection to database 'CityInformationDB' on server '(localdb)\ProjectModels'.
2024-01-22 01:39:00.483 +02:00 [DBG] Executing DbCommand [Parameters=[], CommandType='"Text"', CommandTimeout='30']
CREATE TABLE [__EFMigrationsHistory] (
    [MigrationId] nvarchar(150) NOT NULL,
    [ProductVersion] nvarchar(32) NOT NULL,
    CONSTRAINT [PK___EFMigrationsHistory] PRIMARY KEY ([MigrationId])
);
2024-01-22 01:39:00.491 +02:00 [INF] Executed DbCommand (8ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
CREATE TABLE [__EFMigrationsHistory] (
    [MigrationId] nvarchar(150) NOT NULL,
    [ProductVersion] nvarchar(32) NOT NULL,
    CONSTRAINT [PK___EFMigrationsHistory] PRIMARY KEY ([MigrationId])
);
2024-01-22 01:39:00.491 +02:00 [DBG] Closing connection to database 'CityInformationDB' on server '(localdb)\ProjectModels'.
2024-01-22 01:39:00.491 +02:00 [DBG] Closed connection to database 'CityInformationDB' on server '(localdb)\ProjectModels' (0ms).
2024-01-22 01:39:00.492 +02:00 [DBG] Opening connection to database 'CityInformationDB' on server '(localdb)\ProjectModels'.
2024-01-22 01:39:00.492 +02:00 [DBG] Opened connection to database 'CityInformationDB' on server '(localdb)\ProjectModels'.
2024-01-22 01:39:00.492 +02:00 [DBG] Creating DbCommand for 'ExecuteNonQuery'.
2024-01-22 01:39:00.492 +02:00 [DBG] Created DbCommand for 'ExecuteNonQuery' (0ms).
2024-01-22 01:39:00.492 +02:00 [DBG] Initialized DbCommand for 'ExecuteNonQuery' (0ms).
2024-01-22 01:39:00.493 +02:00 [DBG] Executing DbCommand [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT 1
2024-01-22 01:39:00.493 +02:00 [INF] Executed DbCommand (1ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT 1
2024-01-22 01:39:00.493 +02:00 [DBG] Closing connection to database 'CityInformationDB' on server '(localdb)\ProjectModels'.
2024-01-22 01:39:00.493 +02:00 [DBG] Closed connection to database 'CityInformationDB' on server '(localdb)\ProjectModels' (0ms).
2024-01-22 01:39:00.496 +02:00 [DBG] Creating DbCommand for 'ExecuteScalar'.
2024-01-22 01:39:00.496 +02:00 [DBG] Created DbCommand for 'ExecuteScalar' (0ms).
2024-01-22 01:39:00.496 +02:00 [DBG] Initialized DbCommand for 'ExecuteScalar' (0ms).
2024-01-22 01:39:00.496 +02:00 [DBG] Opening connection to database 'CityInformationDB' on server '(localdb)\ProjectModels'.
2024-01-22 01:39:00.496 +02:00 [DBG] Opened connection to database 'CityInformationDB' on server '(localdb)\ProjectModels'.
2024-01-22 01:39:00.496 +02:00 [DBG] Executing DbCommand [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT OBJECT_ID(N'[__EFMigrationsHistory]');
2024-01-22 01:39:00.510 +02:00 [INF] Executed DbCommand (13ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT OBJECT_ID(N'[__EFMigrationsHistory]');
2024-01-22 01:39:00.510 +02:00 [DBG] Closing connection to database 'CityInformationDB' on server '(localdb)\ProjectModels'.
2024-01-22 01:39:00.510 +02:00 [DBG] Closed connection to database 'CityInformationDB' on server '(localdb)\ProjectModels' (0ms).
2024-01-22 01:39:00.512 +02:00 [DBG] Opening connection to database 'CityInformationDB' on server '(localdb)\ProjectModels'.
2024-01-22 01:39:00.512 +02:00 [DBG] Opened connection to database 'CityInformationDB' on server '(localdb)\ProjectModels'.
2024-01-22 01:39:00.513 +02:00 [DBG] Creating DbCommand for 'ExecuteReader'.
2024-01-22 01:39:00.513 +02:00 [DBG] Created DbCommand for 'ExecuteReader' (0ms).
2024-01-22 01:39:00.513 +02:00 [DBG] Initialized DbCommand for 'ExecuteReader' (0ms).
2024-01-22 01:39:01.103 +02:00 [DBG] Executing DbCommand [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT [MigrationId], [ProductVersion]
FROM [__EFMigrationsHistory]
ORDER BY [MigrationId];
2024-01-22 01:39:01.107 +02:00 [INF] Executed DbCommand (3ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT [MigrationId], [ProductVersion]
FROM [__EFMigrationsHistory]
ORDER BY [MigrationId];
2024-01-22 01:39:01.108 +02:00 [DBG] Closing data reader to 'CityInformationDB' on server '(localdb)\ProjectModels'.
2024-01-22 01:39:01.110 +02:00 [DBG] A data reader for 'CityInformationDB' on server '(localdb)\ProjectModels' is being disposed after spending 1ms reading results.
2024-01-22 01:39:01.110 +02:00 [DBG] Closing connection to database 'CityInformationDB' on server '(localdb)\ProjectModels'.
2024-01-22 01:39:01.110 +02:00 [DBG] Closed connection to database 'CityInformationDB' on server '(localdb)\ProjectModels' (0ms).
2024-01-22 01:39:01.120 +02:00 [INF] Applying migration '20240121233647_InitialCreateCityInfoDb'.
2024-01-22 01:39:01.147 +02:00 [DBG] Opening connection to database 'CityInformationDB' on server '(localdb)\ProjectModels'.
2024-01-22 01:39:01.148 +02:00 [DBG] Opened connection to database 'CityInformationDB' on server '(localdb)\ProjectModels'.
2024-01-22 01:39:01.149 +02:00 [DBG] Beginning transaction with isolation level 'Unspecified'.
2024-01-22 01:39:01.154 +02:00 [DBG] Began transaction with isolation level 'ReadCommitted'.
2024-01-22 01:39:01.155 +02:00 [DBG] Creating DbCommand for 'ExecuteNonQuery'.
2024-01-22 01:39:01.155 +02:00 [DBG] Created DbCommand for 'ExecuteNonQuery' (0ms).
2024-01-22 01:39:01.156 +02:00 [DBG] Initialized DbCommand for 'ExecuteNonQuery' (1ms).
2024-01-22 01:39:01.156 +02:00 [DBG] Executing DbCommand [Parameters=[], CommandType='"Text"', CommandTimeout='30']
CREATE TABLE [Cities] (
    [Id] int NOT NULL IDENTITY,
    [Name] nvarchar(20) NOT NULL,
    [Description] nvarchar(200) NULL,
    CONSTRAINT [PK_Cities] PRIMARY KEY ([Id])
);
2024-01-22 01:39:01.158 +02:00 [INF] Executed DbCommand (2ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
CREATE TABLE [Cities] (
    [Id] int NOT NULL IDENTITY,
    [Name] nvarchar(20) NOT NULL,
    [Description] nvarchar(200) NULL,
    CONSTRAINT [PK_Cities] PRIMARY KEY ([Id])
);
2024-01-22 01:39:01.158 +02:00 [DBG] Creating DbCommand for 'ExecuteNonQuery'.
2024-01-22 01:39:01.158 +02:00 [DBG] Created DbCommand for 'ExecuteNonQuery' (0ms).
2024-01-22 01:39:01.158 +02:00 [DBG] Initialized DbCommand for 'ExecuteNonQuery' (0ms).
2024-01-22 01:39:01.158 +02:00 [DBG] Executing DbCommand [Parameters=[], CommandType='"Text"', CommandTimeout='30']
CREATE TABLE [PointsOfInterset] (
    [Id] int NOT NULL IDENTITY,
    [Name] nvarchar(50) NOT NULL,
    [cityId] int NULL,
    [CityId] int NOT NULL,
    CONSTRAINT [PK_PointsOfInterset] PRIMARY KEY ([Id]),
    CONSTRAINT [FK_PointsOfInterset_Cities_cityId] FOREIGN KEY ([cityId]) REFERENCES [Cities] ([Id])
);
2024-01-22 01:39:01.161 +02:00 [ERR] Failed executing DbCommand (2ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
CREATE TABLE [PointsOfInterset] (
    [Id] int NOT NULL IDENTITY,
    [Name] nvarchar(50) NOT NULL,
    [cityId] int NULL,
    [CityId] int NOT NULL,
    CONSTRAINT [PK_PointsOfInterset] PRIMARY KEY ([Id]),
    CONSTRAINT [FK_PointsOfInterset_Cities_cityId] FOREIGN KEY ([cityId]) REFERENCES [Cities] ([Id])
);
2024-01-22 01:39:01.163 +02:00 [DBG] Disposing transaction.
2024-01-22 01:39:01.164 +02:00 [DBG] Closing connection to database 'CityInformationDB' on server '(localdb)\ProjectModels'.
2024-01-22 01:39:01.164 +02:00 [DBG] Closed connection to database 'CityInformationDB' on server '(localdb)\ProjectModels' (0ms).
2024-01-22 01:39:01.165 +02:00 [DBG] 'CityInfoDbContext' disposed.
2024-01-22 01:39:01.166 +02:00 [DBG] Disposing connection to database 'CityInformationDB' on server '(localdb)\ProjectModels'.
2024-01-22 01:39:01.166 +02:00 [DBG] Disposed connection to database '' on server '' (0ms).
