{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "City.API.Controllers": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "CityInfoDbContext": "Data Source=(localdb)\\ProjectModels;Initial Catalog=CityInformationDB;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False"
  },
  "Authentication": {
    "SecretForKey": "thisisthesecretforgeneratingakey(mustbeatleast32bitlong)",
    "Issuer": "https://localhost:7128",
    "Audience": "cityinfoapi"
  }
}